ManifestFileVersion: 0
CRC: 4048031383
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: cda8f16012505dea5b6b5b224a06f191
  TypeTreeHash:
    serializedVersion: 2
    Hash: 602f920c0e02cdbfd52e6272a5676019
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 135
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/GAssets/Launch/Sphere.prefab
Dependencies:
- C:/Projects/TA/Unity/tutorials/xlua_framework/Assets/StreamingAssets/Launch/gassets_launch_mat
