ManifestFileVersion: 0
CRC: 3989932910
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 6a174e7e6aa41faf91dc34b16a5348d0
  TypeTreeHash:
    serializedVersion: 2
    Hash: 2e2162a704797a5648581ccc1ff6e428
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 135
  Script: {instanceID: 0}
- Class: 212
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/GAssets/Launch/Sphere.prefab
- Assets/GAssets/Launch/PizzaCat.prefab
Dependencies:
- C:/Projects/TA/Unity/tutorials/xlua_framework/Assets/StreamingAssets/Launch/gassets_launch_mat
