ManifestFileVersion: 0
CRC: 1339345256
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: fc9c69b7482e2fe84625aab7568bf438
  TypeTreeHash:
    serializedVersion: 2
    Hash: 4db82f4e618e4630b2fa8228e9c6d8d1
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/AssetBundleExample/Prefabs/Cube.prefab
Dependencies:
- C:/Projects/TA/Unity/tutorials/Game/Assets/AssetBundles/ma
