ManifestFileVersion: 0
CRC: 864115211
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 4e1d7a280c28c068d1785cc83baf6a50
  TypeTreeHash:
    serializedVersion: 2
    Hash: 602f920c0e02cdbfd52e6272a5676019
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 135
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/AssetBundleExample/Prefabs/Sphere.prefab
Dependencies:
- C:/Projects/TA/Unity/tutorials/Game/Assets/AssetBundles/ma
