syntax = "proto3";


enum AccountErrorCode {
  ok = 0;
  error_pwd = 1001;   // å¯†ç ä¸å¯¹
  invalid_pwd = 1002;    // æ— æ•ˆå¯†ç 
  invalid_account = 1003;    // æ— æ•ˆè´¦å·
  exists_account = 1004;  // è´¦å·å·²ç»å­˜åœ¨
  account_too_short = 1005; // è´¦å·å¤ªçŸ­
  exists_name = 1006; // å·²ç»å­˜åœ¨åå­—
  short_name = 1007; // åå­—å¤ªçŸ­
  error_head = 1008; // éæ³•å¤´åƒ
  error_disable = 1009; // è¢«ç¦æ­¢äº†
  error_other_login = 1010; // æœ‰å…¶ä»–ç©å®¶ç™»å½•äº†
  long_name = 1011; // åå­—å¤ªé•¿
  error_name = 1012; // éæ³•åå­—
}

message C2S_register {
  string account = 2;
  string pwd = 3;
}

message S2C_register_ack {
  AccountErrorCode error = 1; // é”™è¯¯ç ï¼Œå¦‚æœä¸? OK ï¼? ä»£è¡¨ç™»å½•æˆåŠŸ
  string token = 2;
}

message C2S_login {
  string account = 1;
  string pwd = 2;
  string type = 3;
}


message S2C_login_ack {
  AccountErrorCode error = 1; // é”™è¯¯ç ï¼Œå¦‚æœä¸? OK ï¼? ä»£è¡¨ç™»å½•æˆåŠŸ
  string token = 2; //
}

message C2S_bind {
  string account = 1;
  string pwd = 2;
  string type = 3;
}


message C2S_get_server_list {
}

message SeverInfo {
  int32 id = 1;
  string name = 2;
  int32    state = 3;
  string playerName = 4;
  string  ip = 5;
  int32   port = 6;
}

message S2C_get_server_list {
  int32 lastId = 1;
  repeated SeverInfo data = 2;
  int32 noticeId = 3;
}

message UserInfo {
  int64 id = 1;
  string name = 2;
  int32 head = 3;
  int64  money = 5;
  int64  gold = 6;
  int32 level = 7; // å®˜èŒ
  int32 vip = 8; // vipç­‰çº§
  int64 allValue = 9; // åŠ¿åŠ›å€?
  int32 curCloth = 10; // å½“å‰æ—¶è£…
  int32 guildId = 11; // åˆ°ç¬¬å‡ ä¸ªå¼•å¯¼
}


message C2S_setEndGuide {
  int32 id = 1;
}

enum AddValueType {
  money = 0; // é“¶ä¸¤
  gold = 1;  // å…ƒå®
  allValue = 2; // åŠ¿åŠ›
  vip = 3;		// vip
  curCloth = 4;	// æ—¶è£…
  
  kickout = 10; // è¢«å…¶ä»–ç©å®¶è¸¢å‡ºçº¿
}

// æ•°æ®å¢é‡å˜åŒ–
message S2C_add_value {
  AddValueType type = 1;  // ç±»å‹
  int64       value = 2; // å˜åŒ–é‡?
}

message C2S_enter {
  string token = 2; //
}

message S2C_enter_ack {
  AccountErrorCode error = 1; // é”™è¯¯ç ï¼Œå¦‚æœä¸? OK ï¼? ä»£è¡¨ç™»å½•æˆåŠŸ
  UserInfo  info = 2; //
}

message C2S_create_player {
  string name = 1;
  int32 head = 2;
}


message S2C_create_player_ack {
  AccountErrorCode error = 1; // é”™è¯¯ç ï¼Œå¦‚æœä¸? OK ï¼? ä»£è¡¨ç™»å½•æˆåŠŸ
  UserInfo  info = 2; //
}


message C2S_rand_name {
  bool male = 1; // ç”·çš„
}

message S2C_rand_name_ack {
  string name = 1;
}


message C2S_getHelp {
  string id = 1;
}

message S2C_getHelp_ack {
  string text = 1;
}


message C2S_chargeInfo {
  string  type = 1;
  int32   value = 2;
}

message S2C_chargeInfo {
  int32 money = 2;
}


message C2S_charge {
  string  type = 1;
  int32   value = 2;
  string  gkId = 3;
  string  gkToken = 4;
}

message S2C_charge {
  string id = 1;
  int32 money = 2;
}

message C2S_chargeTest {
  string type = 1;
  int32  value = 3;
}

message S2C_onChargeResult {
  bool success = 1;
  string id = 2;
}

//æ‰“å¼€å……å?¼é¡µé?
message C2S_RechargeOO {

}
message S2C_RechargeOO {
  int32 vip = 1;
  int64 vipExp = 2;
  int64 vipNextExp = 3;
  int32 nextVipMoney = 4;
  int32 vipNextLevel = 5;
  repeated bool isFirstCharge = 8;
}
//è¯¢é—®æ‰“å¼€å“ªä¸ªé¡µé¢
message C2S_ISOpenFristRecharge {
}
message S2C_ISOpenFristRecharge {
  bool frist = 1;
}

message C2S_VIPFuli_Items {
  int32 vipLevel = 1;
  int32 isGetItem = 2;//0è·å–çŠ¶æ??  1é¢†å–
}
message S2C_VIPFuli_Items {
  int32 state = 1;
  repeated VIPFuliItem items = 2;
  int32 gold = 3;
  VIPFuliErrorCode code = 4;
  int32 itemR = 5;//topæ˜¾ç¤ºé¢†å–äº†çš„ç‰©å“ 0æ—?  1 vip.itemid 1 vip.ä¸“å±ç¤¼åŒ…
  int32 heroID = 6;
  int32 wifeID = 7;
  repeated bool unRead = 8;
}
message VIPFuliItem {
  int32 itemID = 1;
  int32 icon = 2;
  int32 num = 3;
}
enum VIPFuliErrorCode {
  ok1 = 0;
  fail = 1;
  error_nogold = 1001;
}


// å…¬å‘Š
message C2S_getNotice {
}

message S2C_getNotice {
  string data = 1;
}


message C2S_setCurCloth {
  int32 index = 1;
}


message C2S_getUserInfo {
  int64 id = 1;
}

message S2C_getUserInfo {
  int64  id = 1;
  string name = 2;
  int32  head = 3;
  int64  money = 4;
  int64  gold = 5;
  int32 curCloth = 6; // å½“å‰æ—¶è£…
  int32 vip = 7; // vipç­‰çº§

  int64 allValue = 8; // åŠ¿åŠ›å€?
  int64 strength = 9; // å±æ??
  int64 wisdom = 10; // å±æ??
  int64 charm = 11; // å±æ??
  int64 politics = 12; // å±æ??

  int64 level = 13; // å®˜èŒ
  int64 score = 14; // æ”¿ç»©
  int64 intimacy = 15; // äº²å¯†åº?
  string gameLevel = 16; // å…³å¡

  int32 king = 17; // ç§°å·
}

message C2S_openAchievement {}

enum AchievementState{
    Doing = 0;
    Complete= 1;
    Finish =2;  //è¯¥ç±»å‹æˆå°±å·²åšå®Œ
}

enum AchieveErr{
    ok=0;
    ErrId=1;
    AchieveDoing=2;
    AchieveFinish=3;
}

message AchievementInfo{
    int32 id =1;
    AchievementState state =2;
    int64 crtValue=3;
}

message S2C_openAchievement{
    repeated AchievementInfo list =1;
}

message RewardInfo{
    int32 id = 1;
    int64 count = 2;
}

message C2S_tryGetAchieveReward{
    int32 id = 1;
}

message S2C_tryGetAchieveReward{
    int32 id =1;
    AchievementInfo achieve =2;
    repeated RewardInfo rewards =3;
    AchieveErr code =4;
}



// å®´ä¼šä¿¡æ¯
message BanquetInfo {
	int64 id = 1;
	string name = 2;
	bool supper = 3;
	int32 state = 4;
	int32 count = 5;
	int32 lastTime = 6; 
	int64 score = 7;
}

message EndBanquetInfo {
	bool supper = 1;
	int64 score = 2;
	int32 goCount1 = 3;
	int32 goCount2 = 4;
	repeated string names = 5;
	repeated int64  scores = 6;
}

// ä¸¾åŠå®´ä¼šç‰©å“ä¿¡æ¯
message MakeBanquetItem {
	int32 id = 1;
	int32 count = 2;
	int32 need = 3;
}

// è¿›å…¥å®´ä¼šåŠŸèƒ½ï¼Œå–å¾—å®´ä¼šä¿¡æ?
message C2S_getBanquetInfo {
	int64 lastId = 1;
}

// è¿”å›å®´ä¼šä¿¡æ¯
message S2C_getBanquetInfo { 	
	int64 score = 1;
	bool hasSelf = 2;
	repeated BanquetInfo other = 3;
	int32 canGoCount=4;
	int32 goMaxCount=5;
	int32 goCount1 = 6;
	int32 goCount2 = 7;
	repeated MakeBanquetItem item = 8;
	EndBanquetInfo endBanquet = 9;
}


// ä¸¾åŠå®´ä¼š
message C2S_makeBanquet {
	bool supper = 1;
	bool share = 2;
}

// ä¸¾åŠç»“æœ
message S2C_makeBanquet { 	
	bool success = 1; // æ˜¯ä¸æ˜¯æˆåŠ?
	string error = 2; // é”™è¯¯æç¤º
	S2C_getBanquetDetal info = 3; // 
}


// æŸ¥è¯¢å®´ä¼š
message C2S_findBanquet {
	int64 id = 1;
}

// æŸ¥è¯¢å®´ä¼šç»“æœ
message S2C_findBanquet { 	
	bool success = 1; // æ˜¯ä¸æ˜¯æˆåŠ?
	BanquetInfo info = 2; // æŸ¥è¯¢ç»“æœ
}

message ComeBanquetInfo {
	int64 id = 1;
	string name = 2;
	int32 type = 3;	
	int32 head = 4;
	int32 level = 5;
	int64 time = 6;
	int32 pos = 7;
}

// å–å¾—å®´ä¼šè¯¦ç»†ä¿¡æ¯
message C2S_getBanquetDetal {
	int64 id = 1;
}

// è¿”å›å®´ä¼šä¿¡æ¯
message S2C_getBanquetDetal { 		
	int64 id = 1;
	string name = 2;
	int32 head = 3;
	int32 level = 4;
	int32 count = 5;
	int32 maxCount = 6;
	bool supper = 7;
	int64 score = 8;
	int32 lastTime = 9;	
	repeated ComeBanquetInfo comeInfo = 10;	
}

// å–å¾—å®´ä¼šè¯¦ç»†ä¿¡æ¯
message C2S_updateBanquetDetal {
	int64 id = 1;
	int32 index = 2;
}

message S2C_updateBanquetDetal {
	repeated ComeBanquetInfo comeInfo = 1;
	int64 score = 2;
	bool isEnd = 3;
	EndBanquetInfo endBanquet = 4;
}


// å»å®´ä¼?
message C2S_sitDown {
	int64 id = 1;
	int32 type = 2;
	int32 pos = 3;
}

// å»å®´ä¼šç»“æ?
message S2C_sitDown { 	
	bool success = 1; // æ˜¯ä¸æ˜¯æˆåŠ?
	string error = 2; // é”™è¯¯æç¤º
}

// æ’è¡Œæ¦œä¿¡æ?
message BanquetTopInfo {
	int64 id = 1;
	string name = 2;
	int64 score = 3;
}


// è¯·æ±‚æ’è¡Œæ¦œä¿¡æ?
message C2S_getBanquetTopList {

}

// è¿”å›è¯·æ±‚æ’è¡Œæ¦œä¿¡æ?
message S2C_getBanquetTopList {
	repeated BanquetTopInfo infos = 1;
	int32 myPos = 2;
	int64 myScore = 3;
}


// å…‘æ¢å¥–åŠ±ä¿¡æ¯
message BanquetBonus {
	int32 id = 1;
	int32 count = 2;
	int32 score = 3;
}


// å–å¾—å…‘æ¢ä¿¡æ¯
message C2S_getBanquetBonusInfo {

}

// è¿”å›å…‘æ¢ä¿¡æ¯
message S2C_getBanquetBonusInfo { 	
	repeated BanquetBonus bonus = 1;
	int32 refreshCount = 2;
	int32 refreshAllCount = 3;	
	int32 refreshLastTime = 4;
	int64 score = 5;
	int64 needGold = 6;
}

// åˆ·æ–°å…‘æ¢ä¿¡æ¯
message C2S_refreshBanquetBonusInfo {
}

// è¿”å›åˆ·æ–°å…‘æ¢ä¿¡æ¯
message S2C_refreshBanquetBonusInfo {
	bool success = 1;
	string error = 2;
	S2C_getBanquetBonusInfo info = 3;
}

// å…‘æ¢å¥–åŠ±
message C2S_getBonus {
	int32 index = 1;
	int32 id = 2;
}

// å…‘æ¢å¥–åŠ±
message S2C_getBonus {
	bool success = 1;
	string error = 2;
}


// ä¸¾åŠè¿‡çš„å®´ä¼š
message BanquetHis {
	bool supper = 1;
	int32 count1 = 2;
	int32 count2 = 3;
	int64 time = 4;
	int64 score = 5;
}

// æ„äºº
message BanquetEnemy {
	int64 id = 1;
	string name = 2;
	int32 score = 4;
	int64 time = 5;
}


// å–å¾—å…‘æ¢ä¿¡æ¯
message C2S_getBanquetHis {

}

// è¿”å›å…‘æ¢ä¿¡æ¯
message S2C_getBanquetHis { 	
	repeated BanquetHis his = 1;
	repeated BanquetEnemy enemy = 2;
}





message C2S_getBattleInfo {
	
}

message BattlePlayerInfo {
	int64 strength = 1;
	int64 soldier = 2;
	string name = 3;
	int32 head = 4;
	string speech = 5;
	int64 soldierMax = 6;
	int32 leaderId = 7;
	repeated int32 soldierId = 8;
	repeated int32 soldierCount = 9;
}

message S2C_getBattleInfo {
	int64 levelExp = 1;
	int64 levelNextExp = 2;
	
	BattlePlayerInfo self = 3;
	BattlePlayerInfo other = 4;
	
	string name = 6;
	string hint = 7;
	int32 gameIndex = 8;
	int32 gameStep = 9;
	int32 gameStepMax = 10;
	int32 background = 11;
	int32 storyId = 12;
}

message BattleResultItem {
	int32 id = 1;
	int32 count = 2;
}

message C2S_fighting {
	
}

message S2C_fighting {
	int64 lostCountSelf = 1;
	int64 lostCountOther = 2;	
	S2C_getBattleInfo info = 3;	
	repeated BattleResultItem items = 4;
}


message BossBattleHero {
	int32 id = 1;
	string name = 2;
	int32 level = 3;
	int64 strengthGrows = 4;
	int64 strength = 5;
	bool canBattle = 6;
	bool canRelive = 7;
}

message C2S_getBossInfo {
	
}

message S2C_getBossInfo {
	int64 hp = 1;
	int64 maxHP = 2;	
	int32 head = 3;
	string name = 4;
	string hint = 5;
	repeated BossBattleHero heroes = 6;
}

message C2S_fightingBoss {
	int32 heroId = 1;
}

message S2C_fightingBoss {
	int64 lostHP = 1;
	S2C_getBattleInfo info = 3;	
	repeated BattleResultItem items = 4;
	int32 heroId = 5;
	int32 wifeId = 6;

}


message BattleHallOpponent {
	string name = 1;
	int32  head = 2;
	int32  level = 3;
	int64  id = 4;
	int64  value = 5;
}

message BattleHallHero {
	int32  id = 1;
	string name = 2;
	int32  level = 3;
	int32  promotion = 4;
	int64  grows = 5;
	int64  attribue = 6;
	int32  state = 7;
}


message C2S_battleHallInfo {		
}

message S2C_battleHallInfo {	
	int32 heroId = 1;
	bool  hasGame = 2;	
	BattleHallOpponent opponent = 3;
	int64 lastTime = 4;
	int32 item1 = 5;
	int32 item2 = 6;
		
	bool canBuy = 7; // è´­ä¹°æ¬¡æ•°
}

message C2S_battleHallGoInfo {
}

message S2C_battleHallGoInfo {
	repeated BattleHallHero heros = 1;
	int32 opLiveCount = 2;
	int32 opAllCount = 3;
	string opName = 4;
	int64  opValue = 5;
	
	BattleHallHero self = 6;
	int64 hp = 7;
	int64 maxHp = 8;
	int32 addAttack = 9;
	int32 addSkill = 10;
	
	repeated int32 items = 11; // buffç‰©å“
	int32 selectedItem = 12; //å½“å‰é€‰æ‹©çš„buffç‰©å“
	int32 itemValue = 13; // è´­ä¹°ç‰©å“çš„æ•°æ?
	int64 value = 14; // æˆ‘çš„æƒå¨
	
	int32 continueWin = 15; // è¿èƒœæ¬¡æ•°
}

message C2S_battleHallFight {
	int32 type = 1;	
	int32 oppoId = 2;
	int32 heroId = 3;
}

message S2C_battleHallFight {
	bool success = 1;
	string error = 2;
	S2C_battleHallGoInfo info = 3;
	BattleHallOpponent opponent = 4;
}
	
	
message C2S_battleHallGo {
	int32 selected = 1;	
}

message S2C_battleHallGo {
	bool win = 1;
	
	int32 addValue = 2; // åŠ æƒå¨?
	int32 addExp   = 3; // èµ„è´¨ç»éªŒ
	
	int32 selectId = 4; // è¿ç»­è·èƒœå¥–åŠ±
	
	int64    hp            = 6; // æ•Œäººè¡?é‡?
	repeated int64 attacks = 7; // æ”»å‡»
	repeated bool  cirts = 8;   // æš´å‡»	
	
	S2C_battleHallGoInfo nextInfo = 9; // ä¸‹æ¬¡ä¿¡æ¯
}

message C2S_battleHallBuyItem {
	int32 selected = 1;	
}

message S2C_battleHallBuyItem {
	int32 selected = 1;
}


message C2S_battleHallTop6 {
		
}

message S2C_battleHallTop6 {
	repeated BattleHallHero heroes = 1;
}




message BattleHallTopScore {
	int64 id = 1;
	string name = 2;
	int64 score = 3;	
	int32 level = 4;
}

message C2S_battleHallDayTop {
		
}

message S2C_battleHallDayTop {
	repeated BattleHallTopScore datas = 1;	
	BattleHallTopScore self = 3;
}

message C2S_battleHallAllTop {
		
}

message S2C_battleHallAllTop {
	repeated BattleHallTopScore datas = 1;	
	BattleHallTopScore self = 3;
}


message C2S_battleHallLog {
		
}

message BattleHallLog {
	string name = 1;
	int64 value = 2;
	int32 heroId = 3;
	int32 count = 4;
	int32 score = 5;
	int64 time = 6;
}

message BattleHallEnemy {
	int64 id = 1;
	string name = 2;
	int32  level = 3;
	int64  allValue = 4;
	int32 head = 5;
	int64 time = 6;
}


message S2C_battleHallLog {
	repeated BattleHallLog logs = 1;	
	repeated BattleHallEnemy enemys = 2;
}


message C2S_battleHallHeroes {
		
}

message S2C_battleHallHeroes {
	repeated BattleHallHero heroes = 1;
}


message C2S_battleHallFind {
	int64 id = 1;	
}

message S2C_battleHallFind {
	bool success = 1;
	string name = 2;
	int32 head = 3;
	int64 allValue = 4;
	int32 level = 5;
}


message BattleHallNotice {
	int64 time = 1;
	int64 userId = 2;
	string name = 3;
	int32 heroId = 4;
	string oppoName = 6;
	int32 count = 7;
	bool isAll = 8;
}

message C2S_battleHallUpdateNotice {
	int64 id = 1;
}

message S2C_battleHallUpdateNotice {
	repeated BattleHallNotice notice = 1;
}


message BattleLevelOpponent {
	string name = 1;
	int32  head = 2;
	int32  level = 3;
	int64  id = 4;
	int64  value = 5;
}

message BattleLevelHero {
	int32  id = 1;
	string name = 2;
	int32  level = 3;
	int32  promotion = 4;
	int64  grows = 5;
	int64  attribue = 6;
	int32  state = 7;
}


message C2S_BattleLevelInfo {		
}

message S2C_BattleLevelInfo {	
	int32 heroId = 1;
	bool  hasGame = 2;	
	BattleLevelOpponent opponent = 3;
	
	int32   bigLevel = 4;
	int32   smallLevel = 5;
	int32   levelCount = 6;
	
	int32 oppoCount = 7;
	int32 oppoLive = 8;
	
	int32 maxBigLevel = 9;
	int32 maxSmallLevel = 10;
}

message C2S_BattleLevelGoInfo {
}

message S2C_BattleLevelGoInfo {
	repeated BattleLevelHero heros = 1;
	int32 opLiveCount = 2;
	int32 opAllCount = 3;
	string opName = 4;
	int64  opValue = 5;
	
	BattleLevelHero self = 6;
	int64 hp = 7;
	int64 maxHp = 8;
	int32 addAttack = 9;
	int32 addSkill = 10;
	
	repeated int32 items = 11; // buffç‰©å“
	int32 selectedItem = 12; //å½“å‰é€‰æ‹©çš„buffç‰©å“
	int32 itemValue = 13; // è´­ä¹°ç‰©å“çš„æ•°æ?
	int64 value = 14; // æˆ‘çš„æƒå¨
	
	int32 continueWin = 15; // è¿èƒœæ¬¡æ•°
}

message C2S_BattleLevelFight {
	int32 type = 1;	
	int32 oppoId = 2;
	int32 heroId = 3;
}

message S2C_BattleLevelFight {
	bool success = 1;
	string error = 2;
	S2C_BattleLevelGoInfo info = 3;
	BattleLevelOpponent opponent = 4;
}
	
	
message C2S_BattleLevelGo {
	int32 selected = 1;	
}

message S2C_BattleLevelGo {
	bool win = 1;
	
	int32 addValue = 2; // åŠ æƒå¨?
	int32 addExp   = 3; // èµ„è´¨ç»éªŒ
	
	int32 selectId = 4; // è¿ç»­è·èƒœå¥–åŠ±
	
	int64    hp            = 6; // æ•Œäººè¡?é‡?
	repeated int64 attacks = 7; // æ”»å‡»
	repeated bool  cirts = 8;   // æš´å‡»	
	
	S2C_BattleLevelGoInfo nextInfo = 9; // ä¸‹æ¬¡ä¿¡æ¯
}

message C2S_BattleLevelBuyItem {
	int32 selected = 1;	
}

message S2C_BattleLevelBuyItem {
	int32 selected = 1;
}

message BattleLevelTopScore {
	int64 id = 1;
	string name = 2;
	int64 score = 3;	
	int32 level = 4;
}


message C2S_BattleLevelAllTop {
		
}

message S2C_BattleLevelAllTop {
	repeated BattleLevelTopScore datas = 1;	
	BattleLevelTopScore self = 3;
}

message C2S_BattleLevelHeroes {
		
}

message S2C_BattleLevelHeroes {
	repeated BattleLevelHero heroes = 1;
}




enum AssailantCode{
  ok = 0;
  configError = 1;
  noCount =2;
  noScore =3;
  searchComplete =4;//å·²ç»å®Œæˆæœç´¢
  repeatIndex =5;   //é‡å¤æœç´¢å·²ç»æœç´¢åŒºåŸŸ
  notSearchTime =6; //ä¸åœ¨æœç´¢æ´»åŠ¨æ—¶é—´å†?
  notCatchTime =7;  //ä¸åœ¨æŠ“æ•bossæ´»åŠ¨æ—¶é—´å†?
  noHeroes = 8;     //æ²¡æœ‰å¯å‡ºæˆ˜çš„è‹±é›„
}

message C2S_GetTime{}

message S2C_GetTime{
  int64 searchStartTime = 1;
  int64 searchEndTime = 2;
  int64 catchStartTime = 3;
  int64 catchEndTime = 4;
  int64 waitTime = 5;
  AssailantCode code = 6;
}

message KillItem{
  int32 order = 1;
  string name = 2;
  string unity = 3;
  int64 time = 4;
}

message C2S_GetKillRank{}

message S2C_GetKillRank{
  repeated KillItem items = 1;
  string newestKiller = 2;
  bool isEmpty = 3;
}

message ScoreItem{
  int32 order = 1;
  string name = 2;
  string unity = 3;
  int32 score = 4;
}

message C2S_GetScoreRank{}

message S2C_GetScoreRank{
  repeated ScoreItem items = 1;
  int32 myRank = 2;
  int32 myScore = 3;
  bool isEmpty = 4;
}

message C2S_getExchangeInfo{}

message ExchangeItem{
  int32 id = 1;
  int32 count =2;
}
message S2C_getExchangeInfo{
  repeated  ExchangeItem items = 1;
  int32 myScore =2;
}

message C2S_exchange{
  int32 id =1;
  int32 index =2;
}

message S2C_exchange{
  int32 id =1;
  int32 index =2;
  AssailantCode code =3;
  int32 myScore =4;
  ExchangeItem item = 5;
  int32 count =6;
}

message Search{
  int32 id = 1;//worldBossDetect ä¸­çš„id
  repeated int32 searchedIndex = 2;//è¯¥å…³å¡å·²ç»è¢«æœå¯»è¿‡çš„ç‚?
  int32 keyManId = 3;//å·²ç»å‘ç°çš„å…³é”®äººç‰©id
  int64 keyManHp = 4;//å·²ç»å‘ç°çš„å…³é”®äººç‰©å‰©ä½™è¡€é‡?
  int32 attackHeroId =5;//å‘èµ·æ”»å‡»çš„è±ªæ?
}

message FightBoss{

}

//ç”¨æˆ·ç‚¹å‡»å¼?å§?
message C2S_catchAssailant{}

message S2C_catchAssailant{
  int32 state = 1;  // 1- ä¾¦æŸ¥ 2-ç¼‰å‡¶ 3-ä¾¦æŸ¥å®Œæ¯•ç¼‰å‡¶æœªå¼€å§?
  Search search = 2;
  FightBoss fight = 3;
}

//ç”¨æˆ·ç‚¹å‡»æ¢ç´¢åŒºåŸŸï¼Œå‘èµ·ä¾¦æŸ¥è¯·æ±?
message C2S_search{
  int32 index = 1;
}

message S2C_search{
  int32 index = 1;
  int32 clueId =2;  //worldBossDetectAffairä¸­çš„id
  AssailantCode code =3;
}

message C2S_getFightKeyManInfo{}

message S2C_getFightKeyManInfo{
  int32 levelId= 1;
  int64 keyManHp =2;
  int32 score =3;
  int32 attackHeroId =4;
  int64 heroAtk =5;
  int32 heroCount =6;
}

//ç”¨æˆ·ç‚¹å‡»ä¸¥åˆ‘æ‹·æ‰“ï¼Œå‘é€æ‰“æ¶ä¿¡æ?
message C2S_fightKeyMan{
}

//æ”»å‡»è¿”å›å€?
message S2C_fightKeyMan{
  int32 keyManId = 1;
  int64 keyManHp = 2;
  int32 attackHeroId =3;  //æ–°çš„æ”»å‡»è€…ID
  int64 attackHeroAtk =4; //æ–°çš„æ”»å‡»è€…æ”»å‡»åŠ›
  AssailantCode code =5;
  int32 totalScore = 6;
  int32 addScore = 7;
  int32 itemId = 8;
  int32 itemCount = 9;
  bool hasNextLevel = 10;
  int32 heroCount =11;
  int64 dmg = 12;
}

//é€šè¿‡ä¸?å…³ï¼Œå‰å¾€ä¸‹ä¸€å…?
message C2S_nextSearch{}

message S2C_nextSearch{
  Search search = 1;
  AssailantCode code =2;
}

message C2S_rewardHeroes{}

message RewardHeroInfo{
  int32 id =1;
  int32 exp =2;
}
message S2C_rewardHeroes{
  repeated RewardHeroInfo info = 1;
}

message C2S_showRecover{}

enum FightHeroState{
  canFight = 0; //å¯ä»¥å‡ºæˆ˜
  inRest = 1;   //ä¼‘æ¯çŠ¶æ??
  cantFight =2; //å·²ç»ä½¿ç”¨é“å…·æ¢å¤è¿‡ä¸€æ¬¡ç„¶åå†æ¬¡å‡ºæˆ˜æ­»äº¡çš„
  Fighting =3;  //å¤„äºå‡ºæˆ˜çŠ¶æ??
}

message RecoverInfo{
  int32 id = 1;
  int32 level =2;
  int32 grow =3;
  int64 allAtt =4;
  FightHeroState state =5;
}
message S2C_showRecover{
  repeated RecoverInfo info =1;
}

message C2S_changeFightHero{
  int32 id=1;
}

message S2C_changeFightHero{
  int32 id =1;
  int64 atk =2;
  bool succeed = 3;
}

message C2S_recoverHero{
  int32 id =1;
}

message  S2C_recoverHero{
  int32 id =1;
  FightHeroState state =2;
}

message C2S_showBoss{
}

message S2C_showBoss{
  AssailantCode code =1;
  int64 bossBlood = 2;
  int32 atkHeroId = 3;
  int64 heroAtk = 4;
  int32 myOrder = 5;  //0-æœªä¸Šæ¦?
  int64 myDmg =6;
  int64 bossTotalBlood =7;
  KillerInfo killer =8;
  int32 score =9;
}

message KillerInfo{
  string name = 1;
  int32 headId =2;
  int32 level =3;
  string unity=4;
  int64 id =5;
  int32 cloth = 6;
}

message C2S_attackBoss{}

message S2C_attackBoss{
  int64 bossBlood =1;
  int64 bossTotalBlood =2;
  int32 newAtkHeroId =3;
  int64 newHeroAtk =4;
  int32 addScore=5;
  int32 totalScore=6;
  int64 dmg = 7;
  int32 myOrder = 8;  //0-æœªä¸Šæ¦?
  int64 myDmg =9;
  KillerInfo killer =10;
  bool inCatchTime =11;

}

message C2S_getBossRank{}
message BossRankInfo{
  int32 order =1;
  string name =2;
  int64 atk =3;
}
message S2C_getBossRank{
  repeated BossRankInfo info =1;
}

message C2S_getBossRecover{}

message S2C_getBossRecover{
  repeated RecoverInfo info =1;
}

message C2S_changeBossHero{
  int32 id =1;
}

message S2C_changeBossHero{
  int32 id =1;
  int64 atk =2;
  bool succeed = 3;
}

message C2S_recoverBossHero{
  int32 id =1;
}

message  S2C_recoverBossHero{
  int32 id =1;
  FightHeroState state =2;
}

//å­©å­åŸºæœ¬ä¿¡æ¯
message ChildBase {
	int32 id = 1;    //å­©å­id
	string name = 2; // åå­—
	int32 intimacy = 3; // äº²å¯†åº?
	int32 qua = 4;//èµ„è´¨
	int32 level = 5;//ç­‰çº§
	int32 attr = 6;//å±æ??
	int32 strength = 7;//æ­¦åŠ›
	int32 wisdom = 8;//æ™ºæ…§
	int32 political = 9;//æ”¿æ²»
	int32 charm = 10; // é­…åŠ›	

	int32 curExp = 11;//å½“å‰ç»éªŒ
	int32 nextExp = 12;//ä¸‹ä¸€ç­‰çº§ç»éªŒ
	int32 teach = 13;//å…ƒæ°”ï¼ˆå¯å‡çº§å¤šå°‘æ¬¡ï¼‰

	//çŠ¶æ?ç›¸å…?
	bool isRenamed = 14;//æ˜¯å¦éœ?è¦æ”¹å?

	int32 momID = 15;//æ¯äº²ID
	int32 kejuLevel = 16;//ç§‘ä¸¾ç­‰çº§
	string quaName = 17;//å“è´¨åç§°
	int32 pic = 18;//å½¢è±¡
	string talk = 19;//å¯¹è¯å†…å®¹
	int32 teachMax = 20;//å…ƒæ°”åŸ¹å…»ä¸Šé™
	int64 teachTime = 21; //å…ƒæ°”æ¢å¤æ—¶é—´
	string momName = 22;//æ¯äº²åå­—
	string growName = 23;//èº«ä»½åç§°
	string fatherName = 24;//çˆ¶äº²åç§°ï¼ˆç”¨æˆ·ï¼‰
	int64 marriedDay = 25;//ç»“å©šæ—¥æœŸ
}
//æ›´æ”¹åç§°é”™è¯¯ç ?
enum ChildCode{
	ok = 0;
	fail = 1;
	error_noChinese = 101; //ä¸æ˜¯ä¸­æ–‡
	error_count = 102;//åç§°å¤ªé•¿æˆ–å¤ªçŸ?
	error_noGold = 103;//é‡‘å¸ä¸å¤Ÿ
	error_seatMax = 104;//å¸­ä½å·²æ»¡
	error_noTeach = 105;//å…ƒæ°”ä¸å¤Ÿ
	error_noItem = 106;//ç‰©å“ä¸è¶³
	error_noVip = 107;//VIPç­‰çº§ä¸è¶³
	error_haveName = 201;//å­˜åœ¨åç§°
}
//å½“æ‰“å¼?ç§å¡¾
message C2S_OnOpenSiShu{
	int32 childID = 1;
}
//å½“æ‰“å¼?ç§å¡¾æœåŠ¡å™¨è¿”å›æ¶ˆæ?
message S2C_OnOpenSiShu{
	repeated ChildBase childBase = 1;
	int32 seat = 2;//å¸­ä½
	int32 childNum = 3;//å­©å­æ•°é‡  æœ?å¤§ä¸º7
	int32 seatMax = 4;//æœ?å¤§å¸­ä½?
	bool isAllChildUp = 5;//æ˜¯å¦å¯ä»¥ä¸?é”®åŸ¹å…?

	int32 intimacy = 6; // ä¸å­©å­æ¯äº²äº²å¯†åº¦
	string momName = 7;//  å­©å­æ¯äº²åç§°
}

//å®¢æˆ·ç«¯æ”¹å?
message C2S_Renamed{
	int32 childID = 1;
	string name = 2;//è¦æ›´æ”¹çš„åç§°
}
//æœåŠ¡å™¨æ”¹åæ•°æ?
message S2C_Renamed{
	ChildCode code = 1;
	int32 childID = 2;
	string name = 3;
	ChildBase childBase = 4;
}

message C2S_GetChildRdName {
	int32 childID = 1;
}
message S2C_GetChildRdName {
	string name = 1;
}
//å®¢æˆ·ç«¯æ‰©å»?
message C2S_AddSeat{
	int32 state = 1;
}
//æœåŠ¡å™¨æ‰©å»?
message S2C_AddSeat{
	ChildCode code = 1;
	int32 subgold = 2;
	int32 seat = 3;
	int32 seatMax = 4;
}
//åŸ¹å…»å­©å­
message C2S_Teach {
	int32 childID = 1;//å­©å­IDä¸?0çš„æƒ…å†µä¸‹  ä¸?é”®åŸ¹å…?
}
message S2C_Teach {
	ChildCode code = 1;
	bool isUp = 2;
	int32 seat = 3;
	int32 level = 4;
}
//ç§‘ä¸¾
message C2S_Keju {
	int32 childID = 1;
}

message S2C_Keju {
	ChildCode code = 1;
	ChildBase childBase = 2;
}

message C2S_UnMarriedChild {
	int32 pageNum = 1;
}
message S2C_UnMarriedChild {
	ChildCode code = 1;
	repeated ChildBase childBase = 2;
	int32 item53 = 3;
	int32 item54 = 4;
	int32 item55 = 5;
}
//å®¢æˆ·ç«¯åˆ°æœåŠ¡å™¨è·å–å•ç‹¬å­©å­çš„æ•°æ®
message C2S_YyChildState {
	int32 childID = 1;
}
message S2C_YyChildState {
	int64 mentionMarriedTime = 1;//æäº²å‰©ä½™æ—¶é—´ï¼ˆç§’ï¼?
	string mentionMarriedUser = 2;//å‘æäº²ç©å®¶çš„åå­—
	int32 mentionMarriedUserID = 3;//æäº²ç©å®¶ID
	int32 level = 4;
}
//å®¢æˆ·ç«¯åˆ°æœåŠ¡å™¨ç»ˆæ­¢è”å§?
message C2S_StopMarriage {
	int32 childID = 1;
}

message S2C_StopMarriage {
	ChildBase childBase = 1;
	int64 mentionMarriedTime = 2;//æäº²å‰©ä½™æ—¶é—´ï¼ˆç§’ï¼?
	string mentionMarriedUser = 3;//å‘æäº²ç©å®¶çš„åå­—
	int32 mentionMarriedUserID = 4;//æäº²ç©å®¶ID
	int32 itemID = 5;
	int32 itemSub = 6;
}
//å®¢æˆ·ç«¯æäº²åŠŸèƒ?
message C2S_Tiqin {
	int32 childID = 1;
	int32 uPlayerID = 2;
}

message S2C_Tiqin {
	ChildCode code = 1;
}
//æ‹›äº²ç”¨åˆ°çš„ä¿¡æ¯åˆ—è¡?
message ZhaoqinInfo {
	int32 id = 1;//å­å—£ID
	int64 cuID = 2;//çˆ¶äº²ID childUser
	string name = 3;//å­å—£åç§°G
	string fatherName = 4;//çˆ¶äº²åç§°
	int32 qua = 5;//å“è´¨ç­‰çº§
	string quaName = 6;//å“è´¨åç§°
	int32 itemID = 7;//æ‰?æ¶ˆè?—ç‰©å“?
	int32 attr = 8;//å­å—£æ€»å±æ€?
	int32 pic = 9;//å­å—£å½¢è±¡
	int32 itemSub = 10;//æ¶ˆè??
}
//å®¢æˆ·ç«¯æ‹›äº?
message C2S_ZhaoQin {
	int32 childID = 1;
	int32 ref = 2;//æ˜¯å¦åˆ·æ–°æ‹›äº²
}
message S2C_ZhaoQin {
	ChildCode code = 1;
	repeated ZhaoqinInfo info = 2;
	int32 itemID = 3;//æˆ‘æ‹¥æœ‰çš„  ç‰©å“ID
	int32 itemNum = 4;//æˆ‘æ‹¥æœ‰çš„  ç‰©å“æ•°é‡
	int32 subGold = 5;//åˆ·æ–°æ‹›äº²åˆ—è¡¨çš?  é‡‘å¸
	int64 time = 7;//å‰©ä½™åˆ·æ–°æ—¶é—´
}

//å®¢æˆ·ç«?  æäº²è¯·æ±‚
message C2S_ReqTiqin {
	int32 pageNum = 1;
}
message S2C_ReqTiqin {
	ChildCode code = 1;
	repeated ZhaoqinInfo info = 2;
	int32 item53 = 3;//æˆ‘æ‹¥æœ‰çš„ ç‰©å“æ•°é‡
	int32 item54= 4;//æˆ‘æ‹¥æœ‰çš„  ç‰©å“æ•°é‡
	int32 item55= 5;//æˆ‘æ‹¥æœ‰çš„  ç‰©å“æ•°é‡
	int32 pageMax = 6;
}
//å®¢æˆ·ç«?  åŒæ„æäº²
message C2S_AgreeTiqin {
	ZhaoqinInfo info = 1;
	int32 state = 2;//0ä¸ºåŒæ„? 1ä¸ºæ‹’ç»? 2ä¸ºå…¨éƒ¨æ‹’ç»? 3ä¸ºåŒæ„è”å§?
}
message S2C_AgreeTiqin {
	ChildCode code = 1;
	repeated ZhaoqinInfo info = 2;
	int32 itemID = 3;
	int32 itemNum = 4;
	int32 pageNubileMax = 5;
}
//å®¢æˆ·ç«?  ç»“å©š
message C2S_Married {
	ZhaoqinInfo toChildInfo = 1;
	ZhaoqinInfo myChildInfo = 2;
}
message S2C_Married {
	ChildCode code = 1;
	int32 mPic = 2;
    int32 fPic = 3;
    string mName = 4; 
    string mFName = 5;
    int32 mAttr = 6; 
    string fName = 7;
    string fFName = 8;
    int32 fAttr = 9;
    int64 allValue = 10;
}
message Married {
	int32 id = 1;
	int32 mPic = 2;
    int32 fPic = 3;
    string mName = 4; 
    string mGrowName = 5;
    int32 mAttr = 6; 
    string fName = 7;
    string fGrowName = 8;
    int32 fAttr = 9;
    int64 allValue = 10;
	int32 uAttr = 11;
	string uName = 12;
	int64 marriedTime = 13;
}
//å®¢æˆ·ç«? å·²å©šå­å—£åˆ—è¡¨
message C2S_MarriedChild {
	int32 pageNum = 1;
}
message S2C_MarriedChild {
	ChildCode code = 1;
	repeated Married m = 2;//ç»“å©šå­å¥³å±æ??
}

//èµå©š
message C2S_Cihun {
	ChildBase childBase = 1;
}
message S2C_Cihun {
	ChildCode code = 1;
	int32 mPic = 2;
    int32 fPic = 3;
    string mName = 4; 
    string mFName = 5;
    int32 mAttr = 6; 
    string fName = 7;
    string fFName = 8;
    int32 fAttr = 9;
    int64 allValue = 10;
}



message S2C_shengji { 
	int32 id = 1;
}


message C2S_openDailyTask {}

enum TaskState{
    Doing = 0;
    Complete= 1;
    Got =2;
}

message DailyTaskInfo{
    int32 id =1;
    TaskState state =2;
    int32 crtValue =3;
}

message S2C_openDailyTask{
    int32 score =1;
    repeated DailyTaskInfo list =2;
    repeated TaskState boxes =3;
}

message C2S_treasureBoxClick{
    int32 id = 1;
}

message DailyTaskReward{
    int32 id = 1;
    int64 count = 2;
}
message S2C_treasureBoxClick{
    TaskState state = 1;
    repeated DailyTaskReward rewards = 2;
}

message C2S_tryGetTaskReward{
    int32 id = 1;
}

message S2C_tryGetTaskReward{
    int32 id =1;
    DailyTaskInfo task =2;
    int64 politicsCount =3;
    int32 activityCount =4;
    int32 score = 5;
    repeated TaskState boxes =6;
}


message C2S_getEmail {
}

message EmailInfo {
	int64  id = 1;
	string title = 2;
	bool   hasItem = 3;
	bool   hasRead = 4;
	int64  time = 5;
}

message S2C_getEmail {
	repeated EmailInfo emails = 1;
}


message C2S_getEmailDetail {
	int64 id = 1;
	int64 time = 2;
}

message EmailInfoItem {
	int64  id = 1;
	int64 count = 2;
}

message S2C_getEmailDetail {
	string   text                = 1;
	repeated EmailInfoItem items = 2;
}


message C2S_gotEmailItems {
	int64 id = 1;
	int64 time = 2;
}

message S2C_gotEmailItems {
	bool success = 1;
}
//ç¦åˆ©çš„protobuf
//ç­¾åˆ°ç•Œé¢
message C2S_FL_qiandao {

}
message S2C_FL_qiandao {
    string txt02 = 1;
    string txt01 = 2;
    int32 dayQiandao = 3;
    repeated FLItemInfo items = 4;
    bool isQiandao = 5;
}
//ç¦åˆ©ç‰©å“ä¿¡æ¯
message FLItemInfo {
    int32 itemIcon = 1;//ç‰©å“å›¾ç‰‡ID
    int32 itemNum = 2;//ç‰©å“æ•°é‡
    bool received = 3;//é¢†å–äº?
    int32 itemID = 4;
}
//ç­¾åˆ°é¢†å–å¥–åŠ±
message C2S_FL_QDReceive {

}
message S2C_FL_QDReceive {
    FLCode code = 1;
    repeated FLItemInfo items = 2;
}

enum FLCode{
    ok = 0;
    fail = 1;
}
//æ‰“å¼€æœˆå¡ç•Œé¢
message C2S_FL_McOOP {

}
message S2C_FL_McOOP {
    int64 monthCardTime = 1;
    bool isRMD = 2;//æ˜¯å¦é¢†å–è¿‡æ¯æ—¥å¥–åŠ?
    bool isRMW = 3;//æ˜¯å¦é¢†å–è¿‡æ¯å‘¨å¥–åŠ?
    int32 monthCardDay = 4;
    bool isBuyMC = 5;//åªå¯è´­ä¹°ä¸?æ¬? æ˜¯å¦è´­ä¹°è¿?
    repeated FLItemInfo items = 6;
    int32 weekDay = 7;
}

//é¢†å–æœˆå¡æ¯æ—¥ä¸æ¯å‘¨å¥–åŠ?
message C2S_FL_McR {

}
message S2C_FL_McR {
    FLCode code = 1;
    repeated FLItemInfo items = 2;
}
//æ‰“å¼€å¹´å¡ç•Œé¢
message C2S_FL_YcOOP {
}
message S2C_FL_YcOOP {
    int64 yearCardTime = 1;
    int32 RMB = 2;
    int32 weekDay = 3;
    int32 yearCardDay = 4;
    bool isBuyYC = 5;//åªå¯è´­ä¹°ä¸?æ¬? æ˜¯å¦è´­ä¹°è¿?
    repeated FLItemInfo items = 6;  
}
//é¢†å–å¹´å¡æ¯æ—¥ä¸æ¯å‘¨å¥–åŠ?
message C2S_FL_YcR {

}
message S2C_FL_YcR {
    FLCode code = 1;
    repeated FLItemInfo items = 2;
}

//å°çº¢ç‚?
message C2S_FL_UnRead {
    int32 index = 1;
}
message S2C_FL_UnRead {
    repeated bool unread = 1;
}
//é¦–å……
message C2S_FL_FirstCharge {
    int32 msgType = 1;//0:æ‰“å¼€é¦–å……é¡µé¢ 1é¢†å–å¥–åŠ±
}
message S2C_FL_FirstCharge {
    int32 firstCharge = 1;//0æœªé¦–å…? 1é¦–å……-æœªé¢†å? 2é¦–å……-é¢†å–
    repeated FLItemInfo items = 2;  
    int32 heroID = 3;
}
//ç¥è¿¹
message C2S_FL_Miracle {
}
message S2C_FL_Miracle {
    //1åå?å•†äº? 2è¿å‡ä¸‰çº§ 3å¤©èµ„èªæ˜ 4å¤©èµå…ƒå® 5çº¢é¢œèµç¦
    repeated string str = 1;// 5ï¼ˆç¥è¿¹å‰©ä½™æ¬¡æ•°ï¼‰/5ï¼ˆç¥è¿¹æœ€å¤§æ¬¡æ•°ï¼‰    
}
//å……å?¼å¹´å¡è·å–çº¢é¢œå›è°?
message C2S_FLBYCCallBack {
}
message S2C_FLBYCCallBack {
    int32 wifeID = 1;
}


message C2S_ReqGnHyInfo{

}

message S2C_ResGnHyInfo{
  int32 value = 1;
  int32 maxValue = 2;
  int32 nextGetSecond = 3;
  string statement = 4;
  int32 getGold =5;
}

message C2S_ReqGetTribute{

}

//å‘½åè§„èŒƒï¼šC2Så®¢æˆ·ç«? HDæ´»åŠ¨ Empress è°ƒæ•™å¥³çš‡

//æ‰“å¼€æ´»åŠ¨é¡µé¢
message C2S_HD_EOnopen {
}
message S2C_HD_EOnopen {
    string top = 1;//ä¸Šæ–¹æç¤º
    int64 gold = 2;//ç©å®¶é‡‘å¸
    int32 subGold = 3;//æŠ½ç­¾é‡‘å¸
    int32 tenSubGold = 4;//åè¿æŠ½éœ€è¦çš„é‡‘å¸
    repeated HDEItem items = 5;//æ´»åŠ¨å¯ä»¥è·å¾—çš„ç‰©å“ä¿¡æ?
}
//æ´»åŠ¨ç‰©å“ä¿¡æ¯
message HDEItem {
    int32 qua = 1;
    int32 item = 2;
    int32 hero = 3;
    int32 wife = 4;
    int32 num = 5;
    int32 id = 6;
    int32 itemIcon = 7;
}

//æ´»åŠ¨  æ¨é?æ¶ˆæ?
message C2S_HD_EMsg {

}
message S2C_HD_EMsg {
    repeated HDEMsg msgInfo = 1;
}
//æ´»åŠ¨  ç³»ç»Ÿæ¨é?æ¶ˆæ¯è¡¨
message HDEMsg {
    int32 vip = 1;//vipç­‰çº§
    int32 level = 2;//å®˜å“
    string userName = 3;//ç”¨æˆ·åç§°
    string item = 4;//è·å¾—ä»?ä¹ˆç‰©å“?*num
    int32 qua = 5;//å“è´¨  æ ¹æ®å“è´¨æ¥å˜æ¢é¢œè‰?
}
//æŠ½ç­¾
message C2S_HD_EQiuqian {
    int32 qiuqianType = 1;//æ˜¯å¦åè¿æŠ?  
}

message S2C_HD_EQiuqian {
    HDECode code = 1;
    repeated HDEItem items = 2;
}
enum HDECode {
    ok = 0;
    fail = 1;
    error_noGold = 101;
}

//å‘½åè§„èŒƒï¼šC2Så®¢æˆ·ç«? HDæ´»åŠ¨ LLæƒ…å®šç»ˆèº«

//æ‰“å¼€æƒ…å®šç»ˆèº«  è·å–æ´»åŠ¨æ—¶é—´
message C2S_HD_LLOO {

}

message S2C_HD_LLOO {
  int64 startopen = 1;//å¼?å§‹æ—¶é—?9ç‚?
  int64 endopen = 2;//ç»“æŸæ—¶é—´22ç‚?
  int64 startday = 3;//å¼?å§‹æ—¥æœ?
  int64 endday = 4;//ç»“æŸæ—¥æœŸ
  int64 countdownTime = 5;//å€’è®¡æ—?
}
message C2S_HD_LLShop {
  int32 shopType = 1;//0ï¼šæ‰“å¼?ä»“åº“ 1:æ‰“å¼€å•†åº—
}
message S2C_HD_LLShop {
  repeated HDLLItems items = 1;
}
message HDLLItems {
  int32 itemID = 1;
  int32 icon = 2;
  int32 num = 3;
  int32 price = 4;
  string point = 5;
  string limit = 6;
  int32 goldorMoney = 7;
  string description = 8;
  int32 btntype = 9;
  string itemName = 10;
  string name = 11;

}

message C2S_HDLL_BuyItem {
  int32 itemID = 1;
  int32 isExc = 2;//æ˜¯å¦å…‘æ¢ç‰©å“  0ï¼šè´­ä¹°ç‰©å“?  1ï¼šç§¯åˆ†å…‘æ¢ç‰©å“?
}
message S2C_HDLL_BuyItem {
  HDLL_ErrorCode code = 1;
  int32 itemID = 2;
  int32 itemNum = 3;
  string limit = 4;
  int32 point = 5;
}

enum HDLL_ErrorCode {
  ok = 0;
  fail = 1;
  error_nogold = 1001;//å…ƒå®ä¸è¶³
  error_noLimit = 1002;//æ¬¡æ•°ä¸è¶³
  error_nomoney = 1003;//é“¶å¸ä¸è¶³
  error_noPoint = 1004;//ç§¯åˆ†ä¸è¶³
  error_notime = 1005;//æ—¶é—´ä¸è¶³
  error_noReceive = 1006;//å·²ç»é¢†å–è¿‡äº†
}
//å®¢æˆ·ç«?  æ‰“å¼€ç§¯åˆ†å…‘æ¢é¡µé¢
message C2S_HDLL_OpenRedeem {

}
message S2C_HDLL_OpenRedeem {
  repeated HDLLItems items = 1;
  int32 point = 2;
}
//å®¢æˆ·ç«?  è¿›å…¥æ´»åŠ¨
message C2S_HDLL_Entrance {
}

message S2C_HDLL_Entrance {
  repeated HDLLItems items = 1;
  int32 point = 2;
  int32 pointMax = 3;
  HDLL_ErrorCode code = 4;
}

//è¿›åº¦100%
message C2S_HDLL_GiftBox {
  int32 index = 1;//0ä¿¡æ¯ 1é¢†å–
}
message S2C_HDLL_GiftBox {
  int32 hasGet = 1;//0 æœªé¢†å? 1 å·²é¢†å?
  repeated HDLLItems items = 2;

}

//å®¢æˆ·ç«?  ä½¿ç”¨æ´»åŠ¨ç‰©å“
message C2S_HDLL_UseItem {
  HDLLItems item = 1;
}
message S2C_HDLL_UseItem {
  HDLL_ErrorCode code = 1;
  int32 point = 2;
  int32 pointMax = 3;
  repeated HDLLItems items = 4;
}
//å®¢æˆ·ç«? æ’è¡Œæ¦?
message C2S_HDLL_Leaderboard {
  int32 isA = 1;//0 ä¸ªäººæ’è¡Œ 1 è”ç›Ÿæ’è¡Œ
}
message S2C_HDLL_Leaderboard {
  repeated HDLL_LeaderboardDatas datas = 1;
  string userName = 2;//æˆ‘çš„æ˜µç§°
  int32 rank = 3;//æˆ‘çš„æ’è¡Œ
  int64 points = 4;//æˆ‘çš„æ€»ç§¯åˆ?
}

message HDLL_LeaderboardDatas {
  int32 rank = 1;//æ’å
  string name = 2;
  int64 score = 3;//è¿™é‡Œæ˜¯ç´¯è®¡ç§¯åˆ?
  //è”ç›Ÿæ’è¡Œéœ?è¦æ•°æ®å†åŠ?
}
//å®¢æˆ·ç«?  æƒ…å®šç»ˆèº«  æ’è¡Œæ¦œé¢†å¥?
message C2S_HDLL_LBR {
  int32 index = 1;//0ï¼šä¸ªäººå¥–åŠ?  1:è”ç›Ÿå¥–åŠ±
}
message S2C_HDLL_LBR {
  HDLL_ErrorCode code = 1;
  repeated HDLLItems items = 2;//å¥–åŠ±ç‰©å“
}

message C2S_HDLL_LBSeeAwardOpen {
  int32 index = 1;//0ï¼šä¸ªäººå¥–åŠ?  1:è”ç›Ÿå¥–åŠ±
}

message S2C_HDLL_LBSeeAwardOpen {
  int32 state = 1;
}

message HdPItem{
  int32 id = 1;
  int32 icon = 2;
  int32 count = 3;
  string name = 4;
  string des = 5;

}

message HdPHero{
  int32 id = 1;
  string name = 2;
  int32 level = 3;
  int32 grow = 4;
  int64 strength = 5;
  bool fighting = 6;

}

message HdPBoss{
  int32 id = 1;
  int32 pic = 2;
  string name = 3;
  int64 maxHP = 4;
  repeated HdPItem item = 5;
  bool remove = 6;
  bool reward = 7;
}

message C2S_ReqHdPunishInfo{

}

message S2C_ResHdPunishInfo{
  int32 superHeroId = 1;
  string heroDes = 2;
  bool getHero = 3;
  repeated HdPBoss boss = 4;
  repeated HdPHero heroes = 5;

}

message C2S_ReqGetHero{

}

message C2S_ReqPunishBoss{

}

message C2S_ReqBattle{
  int32 bossId = 1;
  int32 heroId = 2;
}

message S2C_ResBattleInfo{
  int64 lostHP = 1;
  int64 bossHP = 2;
  repeated HdPHero heroes = 3;
}

message C2S_ReqGetBossReward{
  int32 index = 1;
}


message HeroBase {
	int32 id = 1;    // id
	string name = 2; // åå­—
	int32 level = 3; // ç­‰çº§
	int32 quality = 4; // å“è´¨
	int32 allGrows   = 5; // æ€»èµ„è´?
	int64 allAttribute   = 6; // æ€»å±æ€?
	int32 specialty = 7; // ç‰¹é•¿
}

message C2S_heroList {
		
}

message S2C_heroList_ack {
	repeated HeroBase heroes = 1; // è‹±é›„åˆ—è¡¨
	repeated int32 growsItemCount = 2; // å¤©èµ‹æœå­æ•°é‡
}

message Skill {
	int32 id = 1;	 // id
	int32 level = 2; // ç­‰çº§
	int32 levelExp = 3; // éœ?è¦ç»éª?
	int32 pic       = 4; // å›¾ç‰‡
	string hint     = 5; // æ–‡å­—æè¿°
	string name	    = 6; // åå­—
}

message LinkHero {
	repeated int32 ids = 1; 	// è‹±é›„ids
	repeated string names = 2;	// è‹±é›„åå­—
	repeated bool has = 3;  // æ˜¯ä¸æ˜¯æ‹¥æœ?
	string name     = 4; 		// åå­—
	string hint     = 5; 		// æ–‡å­—æè¿° 
}


message C2S_heroDetail {
	int32 id = 1; 
}

message S2C_heroDetail_ack {
	int64 exp    = 1;	// å½“å‰ç»éªŒ
	int64 levelExp = 2; // å½“å‰éœ?è¦ç»éª?
	int64 levelMoney = 3;// å½“å‰éœ?è¦é‡‘å¸? 
	repeated int32 grows = 4; // èµ„è´¨
	repeated int64 attributes = 5; // å±æ??
	repeated Skill skills = 6; // æŠ?èƒ?
	repeated LinkHero linkHeros = 7; // å…³è”è‹±é›„	
	int64 skillExp = 8; // æŠ?èƒ½ç»éª?
	
	int32 maxLevel = 9; // æœ?å¤§ç­‰çº§ç­‰çº?
	
	int64 growsExp = 10;
	repeated int32 growsNeedExp = 12;
	repeated int32 growsNeedCount = 13;
}

message C2S_upHeroLevel {
	int32 id = 1; 
	int32 count = 2;
}


message UpLevelData {
	int64 levelExp = 1;
	repeated int64 addAttributes = 2; // å±æ??
}

message S2C_upHeroLevel_ack {
	int64 startExp = 1;
	int64 endExp = 2;
	repeated UpLevelData datas = 3;	
}

message C2S_upHeroSkillLevel {
	int32 id = 1; 
	int32 skillId = 2;
}

message S2C_upHeroSkillLevel_ack {
	int64 usedExp = 1;
	int32 levelExp = 2; // éœ?è¦ç»éª?
	string hint     = 3; // æ–‡å­—æè¿°
}


message UpHeroLevelItem {
	int32 id = 1;
	int32 count = 2;
	int32 need = 3;	
}

message C2S_getHeroTopLevelInfo {
	int32 id = 1; 
}

message S2C_getHeroTopLevelInfo {
	string curLevel = 1;
	int32 levelTop = 2;
	string nextLevel = 3;
	int32 nextLevelTop = 4;
	repeated int64 attributes = 5;
	repeated UpHeroLevelItem items = 6;
}

message C2S_updateHeroTopLevel {
	int32 id = 1; 
}

message S2C_updateHeroTopLevel {
	bool success = 1;	
	string error = 2;
	repeated int32 attributes = 3;
}


message C2S_getUpdateHeroGrowsInfo {
	int32 id = 1; 
	int32 type = 2; 
}

message S2C_getUpdateHeroGrowsInfo {
	int64 nextValue = 2;
	int32 expPer = 3;
	int32 countPer = 4;
}

message C2S_updateHeroGrows {
	int32 id = 1; 
	int32 type = 2; 
	bool usedExp = 3;
}

message S2C_updateHeroGrows {
	int64 growsExp = 1;
	int32 growsNeedExp = 2;
	int32 growsNeedCount = 3;
	int64 attributes = 4; // å±æ??
	
	bool success = 5;
	bool levelUp = 6;
	string error = 7;	

	int64 nextValue = 9;
	int32 expPer = 10;
	int32 countPer = 11;
	
	int32 itemCount = 12;
}


message IndustryHero{
  int32 id = 1;//id
  string name = 2;//åå­—
  int32 head = 3;
  string level = 4;//ç­‰çº§
  int64 strength = 5;
  int64 wisdom = 6;
  int64 charm = 7;
  int64 politics = 8;
  int32 workSta = 9;//ç©ºé—²,å•†ä¸š,å†œä¸š,å¾å…µ
}

message IndustryTimes{
  int32 value = 1;
  int32 maxValue = 2;
  int64 nextGetSecond = 3;

}

message C2S_ReqIndustryInfo{

}

message S2C_ResIndustryInfo{
  int64 money = 1;
  int64 food = 2;
  int64 soldier = 3;
  int64 wisdomReward = 4;
  int64 moneyReward = 5;
  int64 politicsReward = 6;
  int64 foodReward = 7;
  int64 charmReward = 8;
  int64 soldierReward = 9;
  int64 foodCost = 10;
  repeated IndustryTimes times = 11;
  repeated bool lock = 12;
  repeated int32 heroId = 13;
  repeated string level = 14;

}

message C2S_ReqIndustryHeroList{

}

message S2C_ResIndustryHeroList{
  repeated IndustryHero heroes = 1;

}


message C2S_ReqSetIndustryHero{
  int32 seatId = 1;
  int32 heroId = 2;

}

message C2S_ReqUseIndustry{
  int32 index = 1;
  int32 count = 2;

}

message S2C_ResUseIndustry{
  repeated IndustryTimes times = 1;
  int64 moneyAdd = 2;
  int64 foodAdd = 3;
  int64 soldierAdd = 4;

}

message C2S_ReqUseIndustryItem{
  int32 index = 1;

}

message S2C_ResUseIndustryItem{
  repeated IndustryTimes times = 1;

}



message C2S_getWareHousetems {
	
}

enum ItemResultType {
	gold = 0;
	intimate =1;
	beauty = 2;
	growsEXP = 3;
	skillEXP = 4;
	money = 5;
	food = 6;
	soldier = 7;
	strength = 8;
	wisdom = 9;
	charm = 10;
	politics = 11;
	score = 12;
	prisoner = 13;
	moneyGet = 14;
	soldierGet = 15;
	addHitNum = 16;
	fame = 17;
	energy = 18;
	hero  = 20;	
	item = 22;
}

message Item {
	int32 id     = 1; // id
	int32 icon   = 2; // å›¾æ ‡
	string name = 3; // åå­—
	string hint = 4; // æç¤º
	int32  count = 5; // æ•°é‡
	int32  type = 6; // ç‰©å“ç±»å‹
	int32  effectType = 7; // å¢ç›Šç±»å‹ï¼?1å±æ?§ï¼Œ2èµ„è´¨ç»éªŒï¼?3æŠ?èƒ½ç»éªŒï¼‰
	bool canUsed = 8; // 
}

message HeroPromotion {
	Item item	   = 1;
	int32 upFromItemId = 2;
	int32 upNeedCount  = 3;
}

message S2C_getWareHousetems {
	repeated Item items = 1;
	repeated Item clothes = 3;	
	repeated HeroPromotion promotion = 4;
}

message C2S_itemInfo {
	int32 id = 1;
} 

message S2C_itemInfo_ack {
	int32 id     = 1;
	int32 icon   = 2;	
	string name = 3;
	int32  count = 5;
} 

message ItemResult {
	ItemResultType type = 1;
	int64 value = 2;
	ItemHeroInfo hero = 3;
	Item item = 4;
}


message C2S_usedItem {
	int32 id = 1;
	int32 count = 2;
	int32 des = 3;
}

message S2C_usedItem_ack {
	bool succeed = 1;
	string error = 2; 
	repeated ItemResult result = 3; // 	
}


message ItemHeroInfo {
	int32 id = 1;
	string name = 2;
	int32 level = 3;
	int64 allAttribute = 4;
	int32 specialty = 5; // ç‰¹é•¿
	int32 quality = 6; // å“è´¨
}

message C2S_itemHeros {
}

message S2C_itemHeros {
	repeated ItemHeroInfo heros = 1; 	
}


message C2S_makeItem {
	int32 id = 1;
}

message S2C_makeItem {
	bool succeed = 1; 	
}

message C2S_rename {
	string name = 1;
}

message S2C_rename {
	bool succeed = 1; 	
	string error = 2;
}



message GiftItem {
	int32 id = 1;
	int64 count = 2;
}

message C2S_getGift {
	string code = 1;
}

message S2C_getGift {
	bool succeed = 1;
	string error = 2; 
	repeated GiftItem item = 3; 
	int32 hero = 4; 
	int32 wife = 5;
}

message LimitRewardItem{
  int32 id = 1;
  int32 count = 2;

}

message LimitRewardItems{
  string des = 1;
  int64 cost = 2;
  int64 num = 3;
  repeated LimitRewardItem item = 4;
  bool getReward = 5;//æ˜¯å¦è¾¾åˆ°é¢†å¥–
  bool Gotten = 6;//æ˜¯å¦å·²ç»é¢†å–å¥–åŠ±
  int32 level = 7;

}

message LimitRewardType{
  int32 eventId = 1;
  string title = 2;
  int64 startDate = 3;
  int64 endDate = 4;
  int64 countDown = 5;
  repeated LimitRewardItems items = 6;
  int32 type = 7;


}

message C2S_ReqLimitRewardInfo{

}

message S2C_ResLimitRewardInfo{
  repeated LimitRewardType reward = 1;

}

message C2S_ReqGetLimitReward{
  int32 type = 1;
  int32 index = 2;

}

message S2C_ResGetLimitReward{
  LimitRewardType reward = 1;

}


message TopLobbyRankPlayer{
  int64 id = 1;
  string name = 2;
  int32 level = 3;
  int64 value = 4;
  int64 intimacy = 5;
  string gameLevel = 6;

}

message LobbyRankOfMe{
  int64 value = 1;
  int64 intimacy = 2;
  string gameLevel = 3;

}

message TopLobbyRankPlayers{
  repeated TopLobbyRankPlayer player = 1;

}

message C2S_ReqLobbyRankInfo{

}

message S2C_ResLobbyRankInfo{
  repeated  TopLobbyRankPlayers players = 1;
  repeated bool visited = 2;
  LobbyRankOfMe myRank = 3;

}

message C2S_ReqRankVisited{
  int32 index = 1;

}

message S2C_ResRankVisited{
  int32 visitGold = 1;
  repeated bool visited = 2;
  string name = 3;
  int32  head = 4;
  int64 level = 5; // å®˜èŒ
  int32 curCloth = 6; // å½“å‰æ—¶è£…

}

message C2S_openMainTask {}

enum MainTaskState{
    Doing = 0;
    Complete= 1;
    Got =2;
}

enum RewardType{
    Res=0;
    Item=1;
    Hero=2;
}

message MainTaskInfo{
    int32 id =1;
    MainTaskState state =2;
    int64 crtValue =3;
    int64 targetValue=4;
}

message S2C_openMainTask{
    MainTaskInfo task =1;
    bool taskOver = 2;
}

message MainTaskReward{
    int32 id = 1;
    int64 count = 2;
    RewardType type=3;
}

message C2S_tryGetMainTaskReward{
}

message S2C_tryGetMainTaskReward{
    MainTaskInfo task =1;
    repeated MainTaskReward rewards=2;
    bool taskOver =3;
}

message S2C_TaskComplete{
    int32 id = 1;
}



message C2S_sendMsg {
	string text = 1;
	bool isUnity = 2;
}

message S2C_sendMsg {
	string error = 1; // é”™è¯¯æç¤º
	bool isUnity = 2; // è”ç›Ÿæ¶ˆæ¯
}

message MsgInfo {
	int64 msgId = 1;
	int32 type = 2; // 1ç³»ç»Ÿ 2ç©å®¶ 3è”ç›Ÿç³»ç»Ÿ 4è”ç›Ÿ
	
	int64 time = 3;
	int64 userId = 4;
	int32 head = 5;
	int32 vipLevel = 6;
	string name = 7;
	string text = 8;
	int32 fameId = 9; 
	int32 level = 10; // vip ç­‰çº§
	int32 cloth = 11; // è¡£æœ
	
	string link = 12; // ç³»ç»Ÿè·³è½¬
}

message S2C_updateMsg {
	repeated MsgInfo msg = 1;
}

message C2S_getLastMsg {
	int64 msgId = 1;
}

// ä¸¾æŠ¥
message C2S_report {
	int64  id = 1;
	string msg = 2;
}

message S2C_report {
	bool success = 1;
	string error = 2;
}

message PalacePlayerInfo{
  int64 id = 1;
  string name = 2;
  int32 head = 3;
  string level = 4;//å®˜å“
  int32 vipLevel = 5;//vipç­‰çº§
  repeated int64 attributes = 6;//å±æ??
  int64 allValue = 7;//åŠ¿åŠ›
  int64 score = 8;//æ”¿ç»©
  int64 intimacy = 9;//äº²å¯†
  string check = 10;//å…³å¡
  string kingWord = 11;//ä¸ªæ?§å®£è¨?
  int32 kingCloth = 12;
  int32 kingName = 13;
  repeated PalacePlayerDate player = 14;
}

message PalacePlayerDate{
  int32 rank = 1;
  string name = 2;
  int64 date = 3;

}

message C2S_ReqPalaceInfo{


}

message S2C_ResPalaceInfo{
  repeated PalacePlayerInfo playerInfo = 1;
  int32 gold = 3;
  bool getGold = 4;
  string level = 5;
}

message C2S_ReqKingRank{

}

message C2S_ReqPalacePlayer{

}

message S2C_ResPalacePlayer{

}

message C2S_ReqSetPersonWord{
  string word = 1;
}

message C2S_ReqPalaceGetGold{

}

message PayRewardItem{
  int32 id = 1;
  int32 icon = 2;
  int32 count = 3;
  string name = 4;
  string des = 5;

}

message DailyPay{
  string des = 1;
  repeated PayRewardItem item = 2;
  int64 pay = 3;
  int64 maxPay = 4;
  bool getReward = 5;
  int32 id = 6;
}

message TotalPay{
  string des = 1;
  repeated PayRewardItem item = 2;
  int64 pay = 3;
  int64 maxPay = 4;
  bool getReward = 5;
  int32 id = 6;
}

message CountPay{
  string des = 1;
  repeated PayRewardItem item = 2;
  int64 pay = 3;
  int64 maxPay = 4;
  bool getReward = 5;
  int32 id = 6;
}


message C2S_ReqPayRewardInfo{

}

message S2C_ResPayRewardInfo{
  repeated DailyPay dailyInfo = 1;
  repeated TotalPay totalInfo = 2;
  repeated CountPay countInfo = 3;
  string todayPay = 4;
  int64 startDate = 5;
  int64 endDate = 6;
  int64 countDown = 7;

}

message C2S_ReqGetPayReward{
  int32 rewardId = 1;
}


message C2S_ReqPlayerInfo {
}

message playerLevelInfo{
  int32 heroId = 1;
  string hero = 2;//ä¸‹ä¸€çº§è§£é”è±ªæ?
  repeated int32 maxValue = 3;//ç»è¥ä¸Šé™
  string levelName = 4;//å®˜å
}

message S2C_ResPlayerInfo {
  int32 orderInServer = 1;                 //å…¨æœæ’è¡Œ
  repeated int64 attributes = 2;         // å±æ??
  int64 curExp = 3;                        //æœªä½¿ç”¨çš„æ”¿ç»©
  int64 nextExp = 4;                       //å‡å®˜æ‰?éœ?æ”¿ç»©
  repeated bool king = 5;                  //æ‰?æœ‰ç§°å?
  int32 curKing = 6;                       //å½“å‰ç§°å·
  playerLevelInfo curLevelInfo = 7;
  playerLevelInfo nextLevelInfo = 8;
}

message C2S_ReqLevelUp{

}

message S2C_ResLevelUp{
  bool isUp = 1;              //å‡å®˜ç»“æœ
  S2C_ResPlayerInfo playerInfo = 2;
}

message C2S_ReqChangeKing{
  int32 kingid = 1;
}//è¯·æ±‚ä½¿ç”¨ç§°å·

enum PrisonerErrorCode{
  ok = 0;
  fail = 1;
  error_noGold = 103;//é‡‘å¸ä¸å¤Ÿ
  error_noFamous = 105;//å£°æœ›ä¸å¤Ÿ
  error_noExtraAddition =106;//æ²¡æœ‰æœªé“­åˆ»å±æ€?
  error_additionNotMatch =107;//å±æ?§Idä¸åŒ¹é…?
  error_noTreasureWithId =108;//æ‰¾ä¸åˆ°æŒ‡å®šIDçš„çå®?
  error_prisonerComplete = 109;//çŠ¯äººå®¡æŸ¥å®Œæ¯•
}

message PrisonerInfo{
  int32 id = 1;
  int32 crtCheckLevel = 2;
  float crtHurtDef = 3;     //å½“å‰å¿ƒç†è¡?é‡ç™¾åˆ†æ¯”ï¼?0-100
  float crtBloodDef = 4;    //å½“å‰è¡?é‡ç™¾åˆ†æ¯”ï¼?0-100
  int64 getTime = 5;
  int64 checkCompleteTime = 6;
}

message Famous{
  int32 freeDailyFamous = 1;
  int32 crtFamous = 2;
  int32 famousLimit = 3;
}

message TreasureAddition{
  int32 id = 1;
  bool hasMark = 2;
}

message Treasure{
  int32 id = 1;
  repeated TreasureAddition additions = 2;
  int32 level = 3;
  int32 levelId = 4;
  bool hasBindHero = 5;
}

message C2S_getPrisonerList {
}

message S2C_getPrisonerList {
    repeated PrisonerInfo prisoners = 1;
    Famous famousInfo = 2;
}

message C2S_beatPrisoner{
  int32 id = 1;
}

message S2C_beatPrisoner{
  PrisonerInfo info = 1;
  bool completeLevel = 2; //æ–°å®Œæˆä¸€ä¸ªå®¡æŸ¥é˜¶æ®µï¼Œä¸åŒ…å«è¡€é‡å®¡æŸ?
  bool completeCheck = 3; //æ–°å®Œæˆè¡€é‡å®¡æŸ?
  int32 rewardId = 4;
  int32 rewardCount = 5;
  Famous famous = 6;
  Treasure treasure = 7;  //çå®æ•°æ®
  bool newGetTreasure = 8;//æ˜¯å¦æ–°å¾—åˆ°çå®?
  int32 propId = 9;       //é“å…·çœŸå®idï¼Œéindex
  PrisonerErrorCode code = 10;//é”™è¯¯ç ?
}

message C2S_refine{
  int32 treasureId =1;//è¦æ´—ç»ƒçš„çå®ID
  int32 index = 2;//è¦æ´—ç»ƒå±æ€§çš„é¡ºè®¯
  int32 attId = 3;//è¦æ´—ç»ƒå±æ€§çš„Id
}

message S2C_refine{
  int32 treasureId = 1; //çå®ID
  int32 index = 2;      //æ–°çš„å±æ?§ä½ç½?
  int32 attId = 3;      //æ–°çš„å±æ?§id
  PrisonerErrorCode code  = 4;//é”™è¯¯ç ?
}

message C2S_openTreasure{}

message S2C_openTreasure{
  repeated Treasure treasures =1;
}

message C2S_markTreasure{
  int32 id = 1;
}

message S2C_markTreasure{
  PrisonerErrorCode code = 1;
  int32 id = 2;
  Treasure treasure = 3;
}

message  C2S_choseProp{
  int32 id =1;
}

message  S2C_choseProp{
  int32  id = 1;
}

message C2S_eventBack{
  int32 id = 1;
}

message S2C_eventBack{
  int32  id = 1;
  PrisonerErrorCode code = 2;
}

message C2S_teachNow{
  int32 id = 1; //çŠ¯äººid
}

message S2C_teachNow{
  PrisonerErrorCode code = 1;
  int32 completeCount = 2;
  PrisonerInfo info = 3;
  repeated int32 resIds = 4;
  repeated int32 resCounts = 5;
  Famous famous = 6;
}


enum RedDotSystem{
  DatingHouseMarryRequest = 0;//å§»ç¼˜ç¥? æè¯·è¯·æ±‚  æ–°çš„æäº²è¯·æ±‚
  DatingHouseMarriedChild = 1;//å§»ç¼˜ç¥? å·²å©šå­å¥³  å­å¥³è”å§»æˆåŠŸ
  PartyEnemy = 2;             //å®´ä¼š   ä»‡äºº æ–°çš„æ£ä¹±ä¿¡æ¯
  Sign = 3;                   //ç­¾åˆ°  å¯ç­¾åˆ?
  MonthCardReward = 4 ;        //æœˆå¡  å¯é¢†å–å¥–åŠ?
  YearCardReward = 5 ;         //å¹´å¡  å¯é¢†å–å¥–åŠ?
  FirstChargeReward = 6 ;      //é¦–å†²  å¯é¢†å–å¥–åŠ?
  GodShow = 7 ;                //ç¥è¿¹  vipç­‰çº§æå‡
  VipLevelUp = 8;             //Vipç­‰çº§æå‡
  DailyChargeReward = 9 ;      //æ¯æ—¥å……å??  é¢†å–å¥–åŠ±
  TotalChargeReward = 10 ;      //ç´¯è®¡å……å??  é¢†å–å¥–åŠ±
  TotalDayChargeReward = 11 ;   //ç´¯å¤©å……å??  é¢†å–å¥–åŠ±
  ShopVipCanBuy = 12;           //å•†åŸVIPæ ? æ»¡è¶³è´­ä¹°æ¡ä»¶
  LimitReward = 13 ;            //é™æ—¶å¥–åŠ±
  TwoBeauty = 14 ;              //ç»ä»£åŒéª„ æ»¡è¶³ä»»æ„å¯è´­ä¹°æ¡ä»¶æ—¶
  QingDing = 15 ;          //æƒ…å®šç»ˆèº«
  QingDingRank = 16;           //æƒ…å®šç»ˆèº« æ’è¡Œæ¦?
  ConferenceHall = 17;         //è®®æ”¿å…ä¸­ï¼Œå¯æŒ‘æˆ˜æˆ–è?…æ­£åœ¨æŒ‘æˆ˜ä¸­
  PrisonTreasure = 18;         //å¤§ç‹±ä¸? ï¼Œæœªé€‰ä¸­åˆ‘å…· or å½“å‰åæœ›>=15
  GameLevel = 19;              //è¿‡å…³æ–©å°†ï¼Œå¯å‡ºæˆ˜è±ªæ°> 0
  VisitVisit = 20;             //å¾®æœç§è®¿ èµ°è®¿ä½“åŠ›å·²æ»¡
  VisitBuGua = 21;             //å¾®æœç§è®¿ å…è´¹åœå¦
  UnityEnterReq = 22;          //è”ç›Ÿ å…¥ç›Ÿç”³è¯·
  UnityDailyBuild = 23;        //è”ç›Ÿ æ¯æ—¥å»ºè®¾
  UnitySecret = 24 ;            //è”ç›Ÿ ç§˜å¢ƒ
  UnityShop = 25;              //è”ç›Ÿ å•†åº—
  UnityNoble = 26 ;             //è”ç›Ÿ æƒè´µ
  SchoolRiseChild = 27 ;        //ç§å¡¾ åŸ¹å…»å­å—£
  HeroUpdate10 = 28 ;           //è±ªæ° è¿å‡10çº?
  HeroGrowUpdate = 29;         //è±ªæ° èµ„è´¨æå‡
  HeroSkillUpdate = 30 ;        //è±ªæ° æŠ?èƒ½æå?
  HeroPromote = 31 ;            //è±ªæ° ææ‹”è±ªæ°
  DayFirstLogin = 32;          //æ¯å¤©ç¬¬ä¸€æ¬¡ç™»å½?
  SaleGift = 33;               //ä¼˜æƒ ç¤¼åŒ…
  TeachQueen = 34 ;             //è°ƒæ•™å¥³ç‹
  MarryAllGirls = 35;          //å¹¿çº³çº¢é¢œ
  FlowerStreet = 36;           //èŠ±æ¥¼ä¸ƒæ—¥æ¸?
  PunishThief = 37 ;            //æƒ©ç½šå¥³è´¼
  Palace = 38 ;                 //çš‡å®«
  CatchAssailant = 39;         //ç™½å¤œç¼‰å‡¶
  CountrySchool = 40;          //å›½å­ç›?
  Achievement = 41 ;            //æˆå°±
  DailyTask = 42;              //æ—¥å¸¸ä»»åŠ¡
  Email = 43;                  //é‚®ç®±
  Rank = 44;                   //æ’è¡Œæ¦?
  WifeHouse = 45 ;              //ç¾¤èŠ³è‹?
  Study = 46;                  //ä¹¦æˆ¿
  Business = 47 ;              //ç»è¥
  WorkHouse = 48;             //æ”¿åŠ¡
  Prison = 49;                //å¤§ç‹±
  Party = 50;                 //å®´ä¼š
  VipReward= 51;            //vip å¯é¢†å–å¥–åŠ?
}

message S2C_redDotChange{
  int64 byte = 1;
}

message C2S_changeRedDot{
  RedDotSystem id = 1;
}

message S2C_changeRedDot{
  RedDotSystem id = 1;
  bool show =2;
}

message TopRushPlayer{
  int64 id = 1;
  int32 rank = 2;
  int32 head = 3;
  string name = 4;
  int64 score = 5;
  int32 level = 6;

}

message RushRewardItem{
  int32 id = 1;
  int32 count = 3;

}

message RushRewardItems{
  int32 beginRank = 1;
  int32 endRank = 2;
  repeated RushRewardItem item = 3;

}

message RushReward{
  repeated RushRewardItems items = 1;

}

message RushRankType{
  int32 eventId = 1;
  string eventName = 2;
  int64 startDate = 3;
  int64 endDate = 4;
  int64 countDown = 5;
  repeated TopRushPlayer players = 6;
  RushReward reward = 7;
  int32 title = 8;//ç§°å·
  int64 value = 9;//è§’è‰²æ¶¨å¹…å€?
  bool getReward = 10;//æ˜¯å¦è¾¾åˆ°é¢†å¥–
  bool Gotten = 11;//æ˜¯å¦å·²ç»é¢†å–å¥–åŠ±

}

message C2S_ReqRushRankInfo{

}

message S2C_ResRushRankInfo{
  repeated RushRankType rankInfo = 1;

}

message C2S_ReqGetRushReward{
  int32 eventId = 1;

}

message C2S_ReqGetCountDown{
  int32 index = 1;
}

message S2C_ResGetCountDown{
  int64 countDown = 1;
}


message SchoolHero {
  int32 id = 1;
  string name = 2;
  int32 allGrows = 3;
  int64 skillExp = 4;
  int32 maxLearn = 5;
  bool studying = 6;
  int32 canstudy = 7;

}

message SeatInfo {
  bool haveHero = 1;
  int32 heroId = 2;
  int32 value = 3;
  bool double = 4;
  bool finished = 5;
  string name = 6;
}


message C2S_ReqSchoolSeatInfo {

}

message S2C_ResSchoolSeatInfo {
  repeated SeatInfo seatInfo = 1;
  int32 seatCost = 2;//å¼?1ä¸ªå¸­ä½æ¶ˆè€?
  int32 goldCost = 3;//åŒå?å…ƒå®æ¶ˆè€?
  int64 gold = 4;
}

message C2S_ReqSchoolHeroList {

}

message S2C_ResSchoolHeroList {
  repeated SchoolHero schoolHero = 1;
  int32 getGrows = 2;
  int32 getSkillExp = 3;
}

message C2S_ReqAddSeat {

}


message C2S_ReqSelectHero {
  int32 id = 1;
  int32 index = 2;
}

message C2S_ReqDoubleLearn {
  int32 index = 1;//ä½ç½®
}

message C2S_ReqStudyReward {
  int32 index = 2;
}

message S2C_ResStudyReward {
  int32 growsReward = 1;
  int32 skillReward = 2;
  int64 allattribues = 3;
  string growsName = 4;
}





message signItem{
  int32 id = 1;
  string name = 2;
  int32 icon = 3;
  int32 count = 4;
  string des = 5;
}

message SevenDay{
  bool signed = 1;
  repeated signItem item = 2;
  bool canSign = 3;
  bool nextDaySign = 4;
  bool shouldSign = 5;
}

message C2S_ReqSevenSignInfo{

}

message S2C_ResSevenSignInfo{
  repeated SevenDay day = 1;
}

message C2S_ReqSevenSign{
  int32 index = 1;
}


message SingleItem {
  int32 id = 1;
  int32 itemId = 2;
  int32 limited = 3;
  int32 goldPrice = 4;
  int32 nowCount = 5;

}

message SuperItem {
  int32 id = 1;
  int32 itemId = 2;
  int32 limited = 3;
  int32 goldPrice = 4;
  int32 nowCount = 5;
  repeated int32 childItemId = 6;
  repeated int32 count = 7;

}

message VipItem {
  int32 id = 1;
  int32 itemId = 2;
  int32 limited = 3;
  int32 goldPrice = 4;
  int32 nowCount = 5;
  int32 vipLevel = 6;

}

message S2C_ShopInfo {
  int64 gold = 1;
  int32 vipLevel = 2;
  repeated SingleItem singleItem = 3;
  repeated SuperItem superItem = 4;
  repeated VipItem vipItem = 5;

}

message C2S_ReqShopItemInfo {

}

message C2S_ReqBuyItem {
  int32 type = 1;
  int32 id = 2;

}

message S2C_ResBuyItem{
  repeated int32 limited = 1;
  int64 gold = 2;
}


message C2S_showLockEventSystem{

}

message S2C_showLockEventSystem{
  repeated int32 ids = 1;

}

message C2S_lockEventSystemChange{

}

message S2C_lockEventSystemChange{
  repeated int32 ids = 1;

}

message C2S_loginEventSystem{

}

message S2C_loginEventSystem{
  repeated int32 ids = 1;

}


message C2S_showSystemOpen{
}

message S2C_showSystemOpen{
  int32 id =1;
  int32 level =2;
  repeated int32 ids=3;
}

message C2S_showLockSystem{}

message S2C_showLockSystem{
  repeated int32 ids =1;
}

message C2S_lockSystemChange{}

message S2C_lockSystemChange{
  repeated int32 ids =1;
}

//å‘½åè§„èŒƒï¼šC2Så®¢æˆ·ç«? HDæ´»åŠ¨ Tbï¼ˆTwoBeautyï¼?  ç»ä»£åŒéª„

//æ‰“å¼€æ´»åŠ¨é¡µé¢
message C2S_HD_TbOnopen {
}
message S2C_HD_TbOnopen {
	int64 startDate = 1;
	int64 endDate = 2;
	int64 Countdown = 3;
}
//å®¢æˆ·ç«¯åˆ°æœåŠ¡å™?  æ‰“å¼€ç»ä»£åŒéª„é¡µé¢
message C2S_HD_TwoBeauty {

}
message S2C_HD_TwoBeauty {
	repeated TwoBeautyInfo info = 1;
}
//å®¢æˆ·ç«? æ‰“å¼€é“å…·ç•Œé¢
message C2S_HD_TbProps {
}
message S2C_HD_TbProps {
	repeated TwoBeautyProps info = 1;
}
//ç»ä»£åŒéª„ä¿¡æ¯
message TwoBeautyInfo {
	string heroName = 1;//è±ªæ°åç§° "hero"+id
	string wifeName = 2;//å¦»å­åç§° "wife"+id
	int32 heroAllGrow = 3;//è±ªæ°æ€»èµ„è´?
	int32 wifeCharm = 4;//å¦»å­é­…åŠ›å€?
	int32 strength = 5;//è±ªæ°  æ­¦åŠ›èµ„è´¨
	int32 wisdom = 6;//è±ªæ°  æ­¦åŠ›èµ„è´¨
	int32 political = 7;//è±ªæ°  æ­¦åŠ›èµ„è´¨
	int32 charm = 8;//è±ªæ°  æ­¦åŠ›èµ„è´¨
	int32 itemID = 9;//æ¶ˆè?—ç‰©å“ID
	int32 itemCount = 10;//æ‹¥æœ‰ç‰©å“æ•°é‡
	int32 itemSub = 11;//è¦æ¶ˆè€—ç‰©å“çš„æ•°é‡
	bool haved = 12;//æ˜¯å¦æ‹¥æœ‰
	int32 heroID = 13;//è‹±é›„ID  æ ¹æ®IDåŠ è½½å·¦è¾¹åŠ¨ç”»
	int32 wifeID = 14;//çº¢é¢œID  æ ¹æ®IDåŠ è½½å³è¾¹è¾¹åŠ¨ç”?
}
//ç»ä»£åŒéª„æ´»åŠ¨é“å…·ä¿¡æ¯
message TwoBeautyProps {
	int32 ShopItemID = 1;//å…‘æ¢ç‰©å“ID
	int32 itemID = 2;//æ¶ˆè??  å»å…‘æ¢ç‰©å“ID
	int32 itemCount = 3;//æ‹¥æœ‰ æ¶ˆè?—æ•°é‡?
	int32 itemSub = 4;//æ¶ˆè?—æ•°é‡?
	string name = 5;//å…‘æ¢ç‰©å“åç§°	
	string description = 6;//å…‘æ¢ç‰©å“æè¿°
	bool haved = 7;//æ˜¯å¦å·²å…‘æ?
	string itemName = 8;
}
//å…‘æ¢é“å…·
message C2S_HD_TbRedeemItem {
	TwoBeautyProps info = 1;
}
message S2C_HD_TbRedeemItem {
	HDTbCode code = 1;
	int32 count = 2;//è¿”å›ç‰©å“æ•°é‡
	int32 id = 3;//è¿”å›ç‰©å“çš„ID
}
enum HDTbCode {
	ok = 0;
	fail = 1;
	error_noItem = 1001;//é“å…·ä¸è¶³
} 
//å…‘æ¢çº¢é¢œ
message C2S_HD_TbRedeemHongyan {
	TwoBeautyInfo info = 1;
}
message S2C_HD_TbRedeemHongyan {
	HDTbCode code = 1;
	int32 heroID = 2;
	int32 wifeID = 3;
}

enum UnityErrCode{
  ok =0;
  nameExist =1;
  noGold =2;
  ownUnity=3; //æ‹¥æœ‰è”ç›Ÿ
  memberFull=4;//æ»¡å‘˜äº?
  noUnity=5;//æ²¡æœ‰è¯¥è”ç›?
  noAuthority=6;//æ²¡æœ‰æƒé™
  noRequest=7;//ç”³è¯·ä¸å­˜åœ?
  playerHasUnity=8;//ç©å®¶å·²åŠ å…¥è”ç›?
  notMember = 9;//è”ç›Ÿæˆå‘˜æ— æ­¤äº?
  noUser =10;//æ²’æœ‰æ­¤äººå“?
  kickLeader =11;//è¸¢åˆ°äº†ç›Ÿä¸?
  noSubLeader =12;//æ²¡æœ‰å‰¯ç›Ÿä¸?
  noChange =13;//æ²¡æœ‰å‘ç”ŸèŒä½æ›´æ”¹
  jobFull = 14;//èŒä½å·²æ»¡
  noBuildCount = 15;//æ²¡æœ‰å»ºè®¾æ¬¡æ•°
  buildIdErr = 16;//å»ºè®¾idé”™è¯¯
  noItem = 17;//æ²¡æœ‰é“å…·
  validSecretId = 18;//æ— æ•ˆç§˜å¢ƒId
  noWealth = 19;//è´¢å¯Œä¸è¶³
  secretHasOpen = 20;//ç§˜å¢ƒå·²å¼€æ”?
  secretHasClose = 21;//ç§˜å¢ƒå·²å…³é—?
  secretBossDead = 22;//ç§˜å¢ƒbosså·²æ­»
  secretHasUsed =23;//å½“æ—¥å·²å‚åŠ è¿‡è¯¥ç§˜å¢?
  noSecretData =24;//æ²¡æœ‰ç§˜å¢ƒä¿¡æ¯
  wrongSecretLv=25;//é”™è¯¯ç§˜å¢ƒç­‰çº§
  fail = 26;//å¤±è´¥

}

enum UnityJob{
  Member = 0;
  Elites = 1;
  SubLeader = 2;
  Leader = 3;
}

//æˆ‘çš„è”ç›Ÿç›¸å…³ä¿¡æ¯
message SelfUnityData{
  int64 id =1;    //æˆ‘æ‰€åœ¨è”ç›ŸID
  repeated int64 requestJoinUnity =2;//æˆ‘æ‰€ç”³è¯·è¦åŠ å…¥çš„è”ç›ŸIDåˆ—è¡¨
}

//è”ç›Ÿä¿¡æ¯
message UnityInfo{
  int64 id =1;
  int32 lv =2;
  string name=3;
  string masterName=4;
  int64 influence=5;
  int64 power=6;
  int32 memberCount=7;
  string adv=8;
  bool allowRandomJoin=9;
  int64 exp = 10;
}

message C2S_createUnity{
  string name =1;
  string adv =2;
  bool randomJoin=3;
}

message S2C_createUnity{
  UnityErrCode code = 1;
  int64 id = 2;
}

//æŸ¥è¯¢è”ç›Ÿ
message C2S_requestUnity{
  string id = 1;
}

message S2C_requestUnity{
  UnityInfo info =1;
  SelfUnityData data=2;
}

//è¯·æ±‚åŠ å…¥
message C2S_requestJoin{
  int64 id=1;
}

message S2C_requestJoin{
  UnityErrCode code = 1;
  int32 state =2;// 0 - é»˜è®¤å€? 1- ç”³è¯·æˆåŠŸ 2- å–æ¶ˆæˆåŠŸ
}

//å¤„ç†åŠ å…¥ç”³è¯·
message C2S_dealWithJoinReq{
  int64 requestUserId = 1;
  int64 unityId = 2;
  bool allowJoin = 3;
}

message RequestJoinData{
  int64 id=1;
  int32 level=2;
  int64 power=3;//åŠ¿åŠ›
  string name=4;
}

message S2C_dealWithJoinReq{
   UnityErrCode code =1;
   repeated RequestJoinData list=2;
}

//ä¸?é”®æ‹’ç»åŠ ç›Ÿç”³è¯?
message C2S_refuseAllJoinRequest{}

message S2C_refuseAllJoinRequest{
  UnityErrCode code=1;
}

//éšæœºåŠ ç›Ÿç”³è¯·
message C2S_randomJoinUnity{}

message S2C_randomJoinUnity{
  bool success = 1;
}

//æ”¹åå­?
message C2S_changeUnityName{
  string name =1;
}

message S2C_changeUnityName{
  UnityErrCode code =1;//ok ä¿®æ”¹æˆåŠŸ noGold:é‡‘å¸ä¸è¶³ noAuthority:æ²¡æœ‰ä¿®æ”¹æƒé™
}

//è·å–è‡ªå·±çš„unityä¿¡æ¯
message C2S_getMyUnityInfo{}

message S2C_getMyUnityInfo{
  UnityInfo info  = 1;
  int32 isOpen = 2;//0 -close 1-open
}

//æ‰“å¼€å…¥ç›Ÿç”³è¯·ç•Œé¢
message C2S_openJoinRequest{}

message joinRequestInfo{
  int64 userId = 1;
  int32 level =2;
  int64 power =3;
  string name =4;
  int64 time =5;
}

message S2C_openJoinRequest{
  int64 unityId =1;
  repeated joinRequestInfo list = 2;
  int32 memberMax =3;
  bool allowRandomJoin=4;
}

//å¤„ç†åŠ å…¥è¯·æ±‚
message C2S_dealJoinRequest{
  int64 unityId =1;
  int64 userId =2;
  bool agree=3;
  bool refuseAll=4;
}

message S2C_dealJoinRequest{
  int64 unityId =1;
  repeated joinRequestInfo list = 2;
  int32 memberMax =3;
  bool allowRandomJoin=4;
  UnityErrCode code = 5;
}

//æ›´æ”¹å…è®¸éšæœºåŠ å…¥
message C2S_changeRandomJoin{
  bool allowRandomJoin = 1;
}

message S2C_changeRandomJoin{
  UnityErrCode code = 1;
  bool allowRandomJon =2;
}

//æ‰“å¼€è”ç›Ÿå¤§å…ç•Œé¢
message C2S_openHall{}
message S2C_openHall{
  UnityErrCode code =1;
  UnityJob job =2;
}


//æ‰“å¼€è”ç›Ÿæˆå‘˜ç•Œé¢
message C2S_openMember{}
message S2C_openMember{
  UnityErrCode code =1;
  int64 unityId =2;
  repeated UnityMember members =3;
  int32 memberMax=4;
  UnityJob job =5;
  int32 onlineMember=6;
}

message UnityMember{
  int64 id =1;
  string name =2;
  int32 buildType=3;//0-æ™®é?šå»ºè®? 1-é“å…·å»ºè®¾
  int32 vipLevel=4;
  UnityJob job=5;
  int32 level=6;
  int32 attribute=7;
  int64 power=8;
  bool online=9;
  int64 offlineTime =10;
  int64 joinTime =11;
}

//æ‰“å¼€æ›´æ”¹èŒä½ç•Œé¢
message C2S_openChangeJob{
  int32 id = 1;
}

message S2C_openChangeJob{
  int32 memberCount = 1;
  int32 elitesCount = 2;
  int32 subLeaderCount = 3;
  int32 unityLevel = 4;
  int64 userId = 5;
  int64 unityId = 6;
  int32 userHeadId = 7;
  int32 userCloth = 8;
  UnityErrCode code = 9;
}

//æ›´æ”¹èŒä½
message C2S_changeUserJob{
  int64 id = 1;
  UnityJob newJob=2;
}

message S2C_changeUserJob{
  UnityErrCode code =1;
  int64 id = 2;
  UnityMember userData =3;
  UnityJob myJob =4;
}

//è¸¢äºº
message C2S_kickOut{
  int64 id = 1;
}

message S2C_kickOut{
  UnityErrCode code =1;
}

//æ›´æ¢ç›Ÿä¸»
message C2S_changeLeader{
  int64 id = 1;
}

message S2C_changeLeader{
  UnityErrCode code = 1;
}

//æ‰“å¼€è”ç›Ÿè¯¦ç»†ä¿¡æ¯ç•Œé¢
message C2S_openDetails{}

message S2C_openDetails{
  UnityJob myJob = 1;
  int64 id = 2;
  string leaderName = 3;
  int32 level = 4;
  int64 exp = 5;
  int64 influence = 6;
  int32 wealth = 7;
  int64 power = 8;
  int32 memberCount = 9;
  string notice = 10;
  string adv = 11;
  string unityName = 12;
  UnityErrCode code = 13;
}

//ä¿®æ”¹è”ç›Ÿä¿¡æ¯
message C2S_changeUnityInfo{
  string adv = 1;
  string notice = 2;
}

message S2C_changeUnityInfo{
  UnityErrCode code = 1;
  string adv = 2;
  string notice = 3;
}

//è§£æ•£è”ç›Ÿ
message C2S_dismissUnity{
  int64 unityId = 1;
}

message S2C_dismissUnity{
  UnityErrCode code = 1;
}


message UnityRankInfo{
  int64 id = 1;
  string name =2;
  int32 level =3;
  bool hasRequest =4;
  string leader =5;
  int32 member =6;
  int64 power =7;
  int64 influence =8;
}
//æ‰“å¼€è”ç›Ÿæ¦œå•
message C2S_openUnityRank{}

message S2C_openUnityRank{
  bool hasUnity = 1;
  string unityName = 2;
  int32 unityRank =3;
  repeated UnityRankInfo list =4;
}

//æ‰“å¼€å»ºè®¾ç•Œé¢
message C2S_openBuild{}
message S2C_openBuild{
  UnityErrCode code =1;
  int64 gold =2;
  int32 qiangMeng =3;
  int32 qiangMeng2 =4;
  int32 buildId =5;
}

//å»ºè®¾è”ç›Ÿ
message C2S_buildUnity{
  int32 buildId =1;
}

//å¼?å¯ç§˜å¢?
message C2S_openSecret{
  int32 secretId = 1;
  int32 openType = 2;//0- å…ƒå® 1 - è´¢å¯Œ
}

message S2C_openSecret{
  UnityErrCode code = 1;
  int32 secretId = 2;
}

//æ˜¾ç¤ºç§˜å¢ƒåˆ—è¡¨
message C2S_showSecretList{}

enum SecretLevelState{
  ready = 0;
  opening =1;
  close =2;
}
message SecretLevelData{
  int32 lv =1;
  int64 crtHp=2;
  int64 crtTime=3;
  SecretLevelState state = 4;
}
message S2C_showSecretList{
  UnityErrCode code = 1;
  repeated  SecretLevelData list = 2;
}

//è¿›å…¥ç§˜å¢ƒ
message C2S_enterSecret{
  int32 level = 1;
}

message S2C_enterSecret{
  UnityErrCode code = 1;
  int64 crtHp =  2;
  int32 heroId = 3;
  int64 heroAtk = 4;
  int32 level = 5;
  secretKillerInfo killInfo =6;
}

message secretKillerInfo{
  string killer = 1;
  int64 time = 2;
  int32 bossLv = 3;
}

//æ˜¾ç¤ºå¼?å¯ç§˜å¢ƒç•Œé?
message C2S_showOpenSecret{
  int32 level =1;
}

message S2C_showOpenSecret{
  UnityErrCode code = 1;
  int64 wealth = 2;
  int64 gold = 3;
  int32 level = 4;
  secretKillerInfo killInfo =5;
}

//æ”»å‡»ç§˜å¢ƒboss
message C2S_fightSecretBoss{
  int32 level = 1;
}

message S2C_fightSecretBoss{
  UnityErrCode code = 1;
  int32 level =2;
  int64 crtHp =3;
  int32 score =4;
  bool isKillHit =5;
  int32 myLv = 6;
  int32 myHead = 7;
  int32 myCloth = 8;
  int32 heroId = 9;
  int64 heroAtk = 10;
  int64 dmg = 11;
  string myName =12;
}

//æ˜¾ç¤ºæ›´æ¢è‹±é›„ç•Œé¢
message C2S_showChangeHero{
  int32  level = 1;
}

enum  fightBossHeroState{
  alive = 0;  //æœªå‡ºæˆ˜è¿‡
  dead = 1;   //å‡ºæˆ˜æ­»äº¡
  relive =2;  //å¤æ´»
  reDead =3;  //å¤æ´»åˆæ­»äº?
}

message fightBossHero{
  int32 id = 1;
  int32 level =2;
  int32 strengthGrow =3;
  int64 atk =4;
  fightBossHeroState state =5;
}

message S2C_showChangeHero{
  UnityErrCode code = 1;
  int32 level = 2;
  repeated fightBossHero heroList = 3;
  int32 fightHero = 4;
}

//æ˜¾ç¤ºå‡»æ€åˆ—è¡¨
message C2S_showKillList{
  int32 level = 1;
}

message S2C_showKillList{
  UnityErrCode code = 1;
   repeated  secretKillerInfo killList =2;
}

//åˆ‡æ¢å‡ºæˆ˜è‹±é›„
message C2S_changeSecretHero{
  int32 level = 1;
  int32 heroId =2;
}

message S2C_changeSecretHero{
  UnityErrCode code = 1;
  int32 level = 2;
  int32 heroId =3;
  int64 heroAtk =4;
  int64 crtHp =5;
}

message C2S_reliveSecretHero{
  int32 level =1;
  int32 heroId =2;
}

message S2C_reliveSecretHero{
  UnityErrCode code =1;
  int32 level =2;
  int32 heroId =3;
  fightBossHeroState newState =4;
}
//è”ç›Ÿ  æƒè´µ U è”ç›Ÿ Næƒè´µ
enum UNCode {
    ok = 0;
    fail = 1;
    error_noDrawNum = 2;//æ²¡æœ‰è¶³å¤Ÿçš„æ‹‰æ‹¢æ¬¡æ•?
    error_noTime = 3;
    error_noItem = 4;//ç‰©å“ä¸è¶³
    noUnity = 5;
    notMember =6;
    validNobleId = 7;
    noAuthority = 8;
    alreadyInUnity = 9;
}
//è·å–æœ‰å‡ ä¸ªæƒè´?
message C2S_UN {
    
}
message S2C_UN {
    repeated UNRole roles = 1;
    bool isSetTarget = 2;//åªæœ‰ç›Ÿä¸»å‰¯ç›Ÿä¸»æ˜¾ç¤?  è®¾ä¸ºç›®æ ‡
    UNCode code = 3;
}
message UNRole {
    int32 id = 1;//æƒè´µid 
    int32 icon = 2;//æƒè´µicon
    string name = 3;//æƒè´µåç§°
    bool isTarget = 4;//æ˜¯å¦æ‹‰æ‹¢ç›®æ ‡
    bool isMyNoble = 5;//æ˜¯å¦ä¸ºæˆ‘çš„æƒè´?
}
//å®¢æˆ·ç«?  æƒè´µä¿¡æ¯
message C2S_UNInfo {
    int32 nobleID = 1;
}
message S2C_UNInfo {
    int32 pic = 1;
    string alliance = 2;//å½“å‰å±äºå“ªä¸ªè”ç›Ÿ
    int64 time = 3;//å¦‚æœæ—¶é—´ = 0  å°±æ˜¯ä¸æ˜¾ç¤ºä¿æŠ¤æ—¶é—? ï¼ˆç§’ï¼?
    string nobleName = 4;//æƒè´µåç§°
    int64 fFeel = 5;//ä¸å½“å‰æƒè´µçš„å¥½æ„Ÿåº?
    repeated string additionTxt = 6;//æƒè´µåŠ æˆ
    UNCode code = 7;
}


//æŠŠæŸä¸ªæƒè´µè®¾ä¸ºç›®æ ?
message C2S_UNSetTarget {
    int32 nobleID = 1;
}
message S2C_UNSetTarget {
    UNCode code = 1;
    UNRole role = 2;
}

//æ’è¡Œæ¦œæ•°æ?
message UNRankData {
    int64 rank = 1;
    string name = 2;
    int64 fFeel = 3;
}
//æ‰“å¼€æ’è¡Œæ¦?
message C2S_UNRank {
    int32 nobleID = 1;//å“ªä¸ªæƒè´µçš„æ’è¡Œæ¦œ
}
message S2C_UNRank {
    repeated UNRankData rankdatas = 1;//æ’è¡Œæ¦œæ•°æ?
    UNRankData myData = 2;//æˆ‘çš„æ’è¡Œæ¦œæ•°æ?
    UNCode code = 3;
}
message C2S_UNShihaoOpen {
    int32 funType = 1;//åŒæ•°é“¶å¸ å•æ•°å…ƒå® 0,1ç¤ºå¥½ 2,3ç¦»é—´ 4,5æ‹‰æ‹¢
    int32 nobleID = 2;//å¯¹å“ªä¸ªæƒè´µè¿›è¡Œæ“ä½?
}
message S2C_UNShihaoOpen {
    int64 belongF = 1;//æ‰?å±è”ç›Ÿå¥½æ„Ÿåº¦
    string belongName = 2;//æ‰?å±è”ç›Ÿåç§?
    int64 mF = 3;//æˆ‘çš„è”ç›Ÿçš„å¥½æ„Ÿåº¦
    string rate = 4;//æˆåŠŸç?
    string lastNum = 5;//å‰©ä½™æ‹‰æ‹¢æ¬¡æ•°
    repeated string jiangli = 6;//æœ‰ä»€ä¹ˆå¥–åŠ? ä½¿ç”¨å­—å·FA8872
    repeated UNRole items = 7;//è”ç›Ÿæ¶ˆè?—ç‰©å“ã??
    UNCode code = 8;
}
//æŸ¥è¯¢æ˜¯å¦èƒ½å¤Ÿæ‹‰æ‹¢
message C2S_UNQueryDraw {
    int32 nobleID = 1;//å¯¹å“ªä¸ªæƒè´µè¿›è¡Œæ“ä½?
}
message S2C_UNQueryDraw {
    UNCode code = 1;
    int64 drawInfluenceNeed = 2;//æ‹‰æ‹¢å½±å“åŠ›è¦æ±?
    int64 drawFavorNeed = 3;//æ‹‰æ‹¢å‹å¥½åº¦è¦æ±?
    string name = 4;//æƒè´µåå­—
}

//åŠŸèƒ½  ç¤ºå¥½  ç¦»é—´  æ‹‰æ‹¢
message C2S_UNFunOK {
    int32 nobleID = 1;
    int32 funType = 2;
}
message S2C_UNFunOK {
    UNCode code = 1;
    repeated string rewardStr = 2;//åŠŸèƒ½  å¥–åŠ±æ–‡æœ¬ã€?
    string defeatWord = 3;//å¤±è´¥è®²è¯
    int32 pic = 4;//å½¢è±¡
    string nobleName = 5;//æƒè´µåå­—
}

message C2S_queryMyNoble{}

message S2C_queryMyNoble{
    UNCode code  =1;
    repeated int32 nobleList =2;
}

message UnityShopItem{
  int32 id = 1;
  int32 level = 2;
  int32 devoteCost = 3;
  int32 limit = 4;

}

message C2S_ReqUnityShopInfo{

}

message S2C_ResUnityShopInfo {
  int64 devote = 1;
  int32 level = 2;
  repeated UnityShopItem item = 3;

}

message C2S_ReqBuyUnityItem{
  int32 index = 1;

}


message C2S_getVisitInfo {
}

message S2C_getVisitInfo {
	bool hasUnlocked = 1;
	int32 maxVisitCount = 2;
	int32 currentVisitCount = 3;
	int32 specialVisitCount = 4;
	int32 specialVisitId = 5;
	int32 remainRecoverSce = 6;
}

enum VisitErrCode{
	ok = 0;
	noGold=1;
}

message C2S_getBuGua {
}

message specialVisitInfo{
	int32 specialVisitId = 1;
	int32 specialVisitCount =2;
	int32 wifeId = 3;
}


message S2C_getBuGua{
	int32 buGuaCost = 1;
	specialVisitInfo specialVisit = 2;
}


message C2S_buGua{}

message S2C_buGua{
	int32 buGuaCost = 1;//æœ¬æ¬¡æ¶ˆè??
	specialVisitInfo specialVisit = 2;
	VisitErrCode code =3;
	int32 nextBuGuaCost = 4;//ä¸‹æ¬¡æ¶ˆè??
}

message C2S_refreshVisitCount{}

message S2C_refreshVisitCount{
	int32 remainVisitCount = 1;
	int32 maxVisitCount = 2;
	int32 remainSeconds = 3;
}

message C2S_visit{}

message S2C_visit{
	int32 visitId = 1;
	int32 girlFamiliarValue = 2;
	int32 girlFamiliarMax = 3;
	int32 resId = 4;
	int32 resCount = 5;
	specialVisitInfo specialVisit = 6;
	int32 getNewWifeId = 7;
	string dialogText = 8;
	int32 girlIntimacyValue = 9;
	int32 girlIntimacyMax = 10;
}

message C2S_buildDetail{
	int32 buildId = 1;
}

message buildInfo{
	int32 visitId = 1;
	int32 girlFamiliarValue  = 2;
	int32 girlFamiliarMax = 3;
	int32 girlIntimacyValue = 4;
	int32 girlIntimacyMax = 5;
	int32 girlHasUnlock = 6;
	string unlockCondition = 7;
}

message S2C_buildDetail{
	int32 buildId = 1;
	repeated buildInfo buildList = 2;
}

message  C2S_useEnergy{
	int32 itemId = 1;
}

message S2C_useEnergy{
	int32 succeed = 1;
}





message WifeBase {
	int32 id = 1;    // id
	string name = 2; // åå­—
	int32 intimacy = 3; // äº²å¯†åº?
	int32 charm = 4; // é­…åŠ›	
}

message LockedWife {
	int32 id = 1;    // id
	string name = 2; // åå­—
	string lockHint = 3; // è§£é”æ¡ä»¶
	string hint = 5; // æç¤º
}


message WifeItem {
	int32 id     = 1;
	int32 icon   = 2;	
	string name = 3;
	string hint = 4;
	int32  count = 5;
}

message C2S_wives {
}

message S2C_wives_ack {
	int32 value = 1; // 
	int32 maxValue = 2; //
	int32 nextGetSecond = 3;
	
	repeated WifeBase unlockedGirls = 4;
	repeated LockedWife lockedGirls = 5;	
	
	repeated WifeItem items = 6;
}


message WifeSkill {
	int32 id = 1;    // id
	string name = 2; // åå­—
	int32 level = 3; // ç­‰çº§	
	string curHint = 5; // æç¤º1
	string nextHint = 6; // æç¤º2
	int32 upLevelExp = 7; // å‡çº§ç»éªŒ
	int32 unlockIntimacy = 9; // è§£é”äº²å¯†åº?
}

message WifeLinkSkill {
	string linkName = 1;	// è‹±é›„åå­—
	bool has = 2;  // æ˜¯ä¸æ˜¯æ‹¥æœ?
	string name     = 3; 		// åå­—
	repeated string hints     = 4; // æç¤º
}


message C2S_wifeDetail {
	int32 id = 1; 
}

message S2C_wifeDetail_ack {
	int32 id = 1; // id
	string hint = 2; // è¯´è¯
	int32 childrenCount   = 3; // å­©å­æ•°é‡
	int32 unlockMakeValue = 4; // è§£é”éœ?è¦çš„äº²å¯†åº?	

	int64 skillExp = 8; // æŠ?èƒ½ç»éª?
	
	int32 needGold = 9; // å® ä¿¡éœ?è¦å…ƒå®æ•°é‡?
}

message C2S_wifeSkill {
	int32 id = 1; 
}

message S2C_wifeSkill_ack {
	repeated WifeSkill skills = 6; // æŠ?èƒ?
	repeated WifeLinkSkill linkHeros = 7; // å…³è”è‹±é›„	
	int64 skillExp = 8; // æŠ?èƒ½ç»éª?
}




message C2S_makeOne {
	int32 id = 1;
	bool supper = 2;
	bool x = 3;
	bool notChild = 4; // ä¸ç”Ÿå¨?
}

message S2C_makeOne_ack {	
	int32 id = 1;
	int32 childSex = 2; // 1ç”? 2å¥?
	int32 childValue = 3; // 
	string hint = 4; // å¯¹è¯
	int32 unlockMakeValue = 5;
	bool x = 6;
	int32 needGold = 7; // å® ä¿¡éœ?è¦å…ƒå®æ•°é‡?
	int32 addIntimate = 8; // å¢åŠ äº²å¯†åº?
	int32 addSkillExp = 9; // å¢åŠ æŠ?èƒ½ç»éª?
	string childValueText = 10; // 
}


message C2S_updateWifeTime {
}

message S2C_updateWifeTime_ack{
	int32 value = 1;
	int32 nextGetSecond = 2;
}

message C2S_updateSkill {
	int32 id = 1;
	int32 skillId = 2;
}

message S2C_updateSkill_ack{
	string error = 1;
	WifeSkill data = 2;
	int64 skillExp = 8; // æŠ?èƒ½ç»éª?
}



message RoleInfo {
  repeated int64 resources = 1;
  int64 curExp = 3;                        //æœªä½¿ç”¨çš„æ”¿ç»©
  int64 nextExp = 4;                       //å‡å®˜æ‰?éœ?æ”¿ç»©
}

message C2S_ReqWorkInfo {

}

message PoliticsInfo {
  int32 id = 1;
  string des = 2;
  string optionL = 3;
  string optionR = 4;
  string rewardLType = 5;
  string rewardRType = 6;
  int32 rewardLValue = 7;
  int32 rewardRValue = 8;

}

message S2C_ResWorkInfo {
  int32 value = 1;
  int32 maxValue = 2;
  int32 nextGetSecond = 3;

  RoleInfo roleInfo = 4;

  int32 politicsItemCount = 5;
  PoliticsInfo politicsInfo = 6;
}

message C2S_ReqSelect {
  int32 selectId = 1;
}

message S2C_ResSelected {
  S2C_ResWorkInfo info = 1;
}

message C2S_ReqUsePoliticsItem {

}

message C2S_ReqUpdateWorkTime {

}

message S2C_ResUpdateWorkTime {
  int32 value = 1;
  int32 nextGetSecond = 2;
}